#Updated at Tue Dec 27 20:02:18 IST 2016
#Tue Dec 27 20:02:18 IST 2016
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/school
database.username=root
database.password=root
