// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.AcademicYear;
import com.school.base.domain.SchoolAcademic;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect AcademicYear_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "academicYearId")
    private Set<SchoolAcademic> AcademicYear.schoolAcademics;
    
    @Column(name = "ACADEMIC_YEAR", length = 100)
    @NotNull
    private String AcademicYear.academicYear;
    
    public Set<SchoolAcademic> AcademicYear.getSchoolAcademics() {
        return schoolAcademics;
    }
    
    public void AcademicYear.setSchoolAcademics(Set<SchoolAcademic> schoolAcademics) {
        this.schoolAcademics = schoolAcademics;
    }
    
    public String AcademicYear.getAcademicYear() {
        return academicYear;
    }
    
    public void AcademicYear.setAcademicYear(String academicYear) {
        this.academicYear = academicYear;
    }
    
}
