// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.AcademicYear;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AcademicYear_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AcademicYear.entityManager;
    
    public static final List<String> AcademicYear.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AcademicYear.entityManager() {
        EntityManager em = new AcademicYear().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AcademicYear.countAcademicYears() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AcademicYear o", Long.class).getSingleResult();
    }
    
    public static List<AcademicYear> AcademicYear.findAllAcademicYears() {
        return entityManager().createQuery("SELECT o FROM AcademicYear o", AcademicYear.class).getResultList();
    }
    
    public static List<AcademicYear> AcademicYear.findAllAcademicYears(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AcademicYear o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AcademicYear.class).getResultList();
    }
    
    public static AcademicYear AcademicYear.findAcademicYear(Integer academicYearId) {
        if (academicYearId == null) return null;
        return entityManager().find(AcademicYear.class, academicYearId);
    }
    
    public static List<AcademicYear> AcademicYear.findAcademicYearEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AcademicYear o", AcademicYear.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AcademicYear> AcademicYear.findAcademicYearEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AcademicYear o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AcademicYear.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AcademicYear.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AcademicYear.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AcademicYear attached = AcademicYear.findAcademicYear(this.academicYearId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AcademicYear.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AcademicYear.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AcademicYear AcademicYear.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AcademicYear merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
