// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.AttendanceStatus;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AttendanceStatus_Roo_Json {
    
    public String AttendanceStatus.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String AttendanceStatus.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static AttendanceStatus AttendanceStatus.fromJsonToAttendanceStatus(String json) {
        return new JSONDeserializer<AttendanceStatus>()
        .use(null, AttendanceStatus.class).deserialize(json);
    }
    
    public static String AttendanceStatus.toJsonArray(Collection<AttendanceStatus> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String AttendanceStatus.toJsonArray(Collection<AttendanceStatus> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AttendanceStatus> AttendanceStatus.fromJsonArrayToAttendanceStatuses(String json) {
        return new JSONDeserializer<List<AttendanceStatus>>()
        .use("values", AttendanceStatus.class).deserialize(json);
    }
    
}
