// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.AttendanceStatus;
import com.school.base.domain.StaffAttendance;
import com.school.base.domain.StudentAttedance;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect AttendanceStatus_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "attendanceStatusId")
    private Set<StaffAttendance> AttendanceStatus.staffAttendances;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "attendanceStatusId")
    private Set<StudentAttedance> AttendanceStatus.studentAttedances;
    
    @Column(name = "STATUS", length = 255)
    @NotNull
    private String AttendanceStatus.status;
    
    @Column(name = "CODE", length = 10)
    private String AttendanceStatus.code;
    
    public Set<StaffAttendance> AttendanceStatus.getStaffAttendances() {
        return staffAttendances;
    }
    
    public void AttendanceStatus.setStaffAttendances(Set<StaffAttendance> staffAttendances) {
        this.staffAttendances = staffAttendances;
    }
    
    public Set<StudentAttedance> AttendanceStatus.getStudentAttedances() {
        return studentAttedances;
    }
    
    public void AttendanceStatus.setStudentAttedances(Set<StudentAttedance> studentAttedances) {
        this.studentAttedances = studentAttedances;
    }
    
    public String AttendanceStatus.getStatus() {
        return status;
    }
    
    public void AttendanceStatus.setStatus(String status) {
        this.status = status;
    }
    
    public String AttendanceStatus.getCode() {
        return code;
    }
    
    public void AttendanceStatus.setCode(String code) {
        this.code = code;
    }
    
}
