// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.AttendanceStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttendanceStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AttendanceStatus.entityManager;
    
    public static final List<String> AttendanceStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager AttendanceStatus.entityManager() {
        EntityManager em = new AttendanceStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AttendanceStatus.countAttendanceStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AttendanceStatus o", Long.class).getSingleResult();
    }
    
    public static List<AttendanceStatus> AttendanceStatus.findAllAttendanceStatuses() {
        return entityManager().createQuery("SELECT o FROM AttendanceStatus o", AttendanceStatus.class).getResultList();
    }
    
    public static List<AttendanceStatus> AttendanceStatus.findAllAttendanceStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AttendanceStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AttendanceStatus.class).getResultList();
    }
    
    public static AttendanceStatus AttendanceStatus.findAttendanceStatus(Integer attendanceStatusId) {
        if (attendanceStatusId == null) return null;
        return entityManager().find(AttendanceStatus.class, attendanceStatusId);
    }
    
    public static List<AttendanceStatus> AttendanceStatus.findAttendanceStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AttendanceStatus o", AttendanceStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AttendanceStatus> AttendanceStatus.findAttendanceStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AttendanceStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AttendanceStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AttendanceStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AttendanceStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AttendanceStatus attached = AttendanceStatus.findAttendanceStatus(this.attendanceStatusId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AttendanceStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AttendanceStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AttendanceStatus AttendanceStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AttendanceStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
