// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.BloodGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect BloodGroup_Roo_Json {
    
    public String BloodGroup.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String BloodGroup.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static BloodGroup BloodGroup.fromJsonToBloodGroup(String json) {
        return new JSONDeserializer<BloodGroup>()
        .use(null, BloodGroup.class).deserialize(json);
    }
    
    public static String BloodGroup.toJsonArray(Collection<BloodGroup> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String BloodGroup.toJsonArray(Collection<BloodGroup> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<BloodGroup> BloodGroup.fromJsonArrayToBloodGroups(String json) {
        return new JSONDeserializer<List<BloodGroup>>()
        .use("values", BloodGroup.class).deserialize(json);
    }
    
}
