// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.BloodGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect BloodGroup_Roo_Jpa_Entity {
    
    declare @type: BloodGroup: @Entity;
    
    declare @type: BloodGroup: @Table(name = "blood_group");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "BLOOD_GROUP_ID")
    private Integer BloodGroup.bloodGroupId;
    
    public Integer BloodGroup.getBloodGroupId() {
        return this.bloodGroupId;
    }
    
    public void BloodGroup.setBloodGroupId(Integer id) {
        this.bloodGroupId = id;
    }
    
}
