// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.BloodGroup;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect BloodGroup_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "bloodGroupId")
    private Set<Staff> BloodGroup.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "bloodGroupId")
    private Set<Student> BloodGroup.students;
    
    @Column(name = "BLOOD_GROUP", length = 100)
    @NotNull
    private String BloodGroup.bloodGroup;
    
    public Set<Staff> BloodGroup.getStaffs() {
        return staffs;
    }
    
    public void BloodGroup.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Student> BloodGroup.getStudents() {
        return students;
    }
    
    public void BloodGroup.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String BloodGroup.getBloodGroup() {
        return bloodGroup;
    }
    
    public void BloodGroup.setBloodGroup(String bloodGroup) {
        this.bloodGroup = bloodGroup;
    }
    
}
