// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Caste;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Caste_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Caste.entityManager;
    
    public static final List<String> Caste.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Caste.entityManager() {
        EntityManager em = new Caste().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Caste.countCastes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Caste o", Long.class).getSingleResult();
    }
    
    public static List<Caste> Caste.findAllCastes() {
        return entityManager().createQuery("SELECT o FROM Caste o", Caste.class).getResultList();
    }
    
    public static List<Caste> Caste.findAllCastes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Caste o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Caste.class).getResultList();
    }
    
    public static Caste Caste.findCaste(Integer casteId) {
        if (casteId == null) return null;
        return entityManager().find(Caste.class, casteId);
    }
    
    public static List<Caste> Caste.findCasteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Caste o", Caste.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Caste> Caste.findCasteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Caste o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Caste.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Caste.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Caste.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Caste attached = Caste.findCaste(this.casteId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Caste.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Caste.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Caste Caste.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Caste merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
