// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Caste;
import com.school.base.domain.Religion;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Caste_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "casteId")
    private Set<Staff> Caste.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "casteId")
    private Set<Student> Caste.students;
    
    
    @Column(name = "CASTE_NAME", length = 200)
    @NotNull
    private String Caste.casteName;
    
    public Set<Staff> Caste.getStaffs() {
        return staffs;
    }
    
    public void Caste.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Student> Caste.getStudents() {
        return students;
    }
    
    public void Caste.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    
    public String Caste.getCasteName() {
        return casteName;
    }
    
    public void Caste.setCasteName(String casteName) {
        this.casteName = casteName;
    }
    
}
