// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.City;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;

privileged aspect City_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "cityId")
    private Set<Staff> City.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "cityId")
    private Set<Student> City.students;
    
    @Column(name = "CITY", length = 255)
    private String City.city;
    
    public Set<Staff> City.getStaffs() {
        return staffs;
    }
    
    public void City.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Student> City.getStudents() {
        return students;
    }
    
    public void City.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String City.getCity() {
        return city;
    }
    
    public void City.setCity(String city) {
        this.city = city;
    }
    
}
