// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ClassExamination;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ClassExamination_Roo_Json {
    
    public String ClassExamination.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ClassExamination.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ClassExamination ClassExamination.fromJsonToClassExamination(String json) {
        return new JSONDeserializer<ClassExamination>()
        .use(null, ClassExamination.class).deserialize(json);
    }
    
    public static String ClassExamination.toJsonArray(Collection<ClassExamination> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ClassExamination.toJsonArray(Collection<ClassExamination> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ClassExamination> ClassExamination.fromJsonArrayToClassExaminations(String json) {
        return new JSONDeserializer<List<ClassExamination>>()
        .use("values", ClassExamination.class).deserialize(json);
    }
    
}
