// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ClassExamination;
import com.school.base.domain.Examination;
import com.school.base.domain.SchoolAcademic;
import com.school.base.domain.SchoolClass;
import com.school.base.domain.SchoolSubject;
import com.school.base.domain.Staff;
import com.school.base.domain.StudentExamination;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect ClassExamination_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "classExaminationId")
    private Set<StudentExamination> ClassExamination.studentExaminations;
    
    @ManyToOne
    @JoinColumn(name = "AUDIT_CREATED_ID", referencedColumnName = "STAFF_ID")
    private Staff ClassExamination.auditCreatedId;
    
    @ManyToOne
    @JoinColumn(name = "EXAMINATION_ID", referencedColumnName = "EXAMINATION_ID", nullable = false)
    private Examination ClassExamination.examinationId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_CLASS_ID", referencedColumnName = "SCHOOL_CLASS_ID", nullable = false)
    private SchoolClass ClassExamination.schoolClassId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_SUBJECT_ID", referencedColumnName = "SCHOOL_SUBJECT_ID", nullable = false)
    private SchoolSubject ClassExamination.schoolSubjectId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ACADEMIC_YEAR_ID", referencedColumnName = "SCHOOL_ACADEMIC_YEAR_ID", nullable = false)
    private SchoolAcademic ClassExamination.schoolAcademicYearId;
    
    @Column(name = "EXAM_TIMINGS", length = 255)
    private String ClassExamination.examTimings;
    
    @Column(name = "EXAM_DATE")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date ClassExamination.examDate;
    
    @Column(name = "EXAM_SESSION", length = 255)
    private String ClassExamination.examSession;
    
    @Column(name = "MIN_MARKS")
    private Integer ClassExamination.minMarks;
    
    @Column(name = "MAX_MARKS")
    private Integer ClassExamination.maxMarks;
    
    @Column(name = "AUDIT_CREATED_DT_TIME")
    private Integer ClassExamination.auditCreatedDtTime;
    
    @Column(name = "AUDIT_MODIFIED_DT_TIME")
    private Integer ClassExamination.auditModifiedDtTime;
    
    public Set<StudentExamination> ClassExamination.getStudentExaminations() {
        return studentExaminations;
    }
    
    public void ClassExamination.setStudentExaminations(Set<StudentExamination> studentExaminations) {
        this.studentExaminations = studentExaminations;
    }
    
    public Staff ClassExamination.getAuditCreatedId() {
        return auditCreatedId;
    }
    
    public void ClassExamination.setAuditCreatedId(Staff auditCreatedId) {
        this.auditCreatedId = auditCreatedId;
    }
    
    public Examination ClassExamination.getExaminationId() {
        return examinationId;
    }
    
    public void ClassExamination.setExaminationId(Examination examinationId) {
        this.examinationId = examinationId;
    }
    
    public SchoolClass ClassExamination.getSchoolClassId() {
        return schoolClassId;
    }
    
    public void ClassExamination.setSchoolClassId(SchoolClass schoolClassId) {
        this.schoolClassId = schoolClassId;
    }
    
    public SchoolSubject ClassExamination.getSchoolSubjectId() {
        return schoolSubjectId;
    }
    
    public void ClassExamination.setSchoolSubjectId(SchoolSubject schoolSubjectId) {
        this.schoolSubjectId = schoolSubjectId;
    }
    
    public SchoolAcademic ClassExamination.getSchoolAcademicYearId() {
        return schoolAcademicYearId;
    }
    
    public void ClassExamination.setSchoolAcademicYearId(SchoolAcademic schoolAcademicYearId) {
        this.schoolAcademicYearId = schoolAcademicYearId;
    }
    
    public String ClassExamination.getExamTimings() {
        return examTimings;
    }
    
    public void ClassExamination.setExamTimings(String examTimings) {
        this.examTimings = examTimings;
    }
    
    public Date ClassExamination.getExamDate() {
        return examDate;
    }
    
    public void ClassExamination.setExamDate(Date examDate) {
        this.examDate = examDate;
    }
    
    public String ClassExamination.getExamSession() {
        return examSession;
    }
    
    public void ClassExamination.setExamSession(String examSession) {
        this.examSession = examSession;
    }
    
    public Integer ClassExamination.getMinMarks() {
        return minMarks;
    }
    
    public void ClassExamination.setMinMarks(Integer minMarks) {
        this.minMarks = minMarks;
    }
    
    public Integer ClassExamination.getMaxMarks() {
        return maxMarks;
    }
    
    public void ClassExamination.setMaxMarks(Integer maxMarks) {
        this.maxMarks = maxMarks;
    }
    
    public Integer ClassExamination.getAuditCreatedDtTime() {
        return auditCreatedDtTime;
    }
    
    public void ClassExamination.setAuditCreatedDtTime(Integer auditCreatedDtTime) {
        this.auditCreatedDtTime = auditCreatedDtTime;
    }
    
    public Integer ClassExamination.getAuditModifiedDtTime() {
        return auditModifiedDtTime;
    }
    
    public void ClassExamination.setAuditModifiedDtTime(Integer auditModifiedDtTime) {
        this.auditModifiedDtTime = auditModifiedDtTime;
    }
    
}
