// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Country;
import com.school.base.domain.Staff;
import com.school.base.domain.State;
import com.school.base.domain.Student;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Country_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "countryId")
    private Set<Staff> Country.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "countryId")
    private Set<Staff> Country.staffs1;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "countryId")
    private Set<State> Country.states;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "countryId")
    private Set<Student> Country.students;
    
    @Column(name = "COUNTRY", length = 100)
    @NotNull
    private String Country.country;
    
    public Set<Staff> Country.getStaffs() {
        return staffs;
    }
    
    public void Country.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Staff> Country.getStaffs1() {
        return staffs1;
    }
    
    public void Country.setStaffs1(Set<Staff> staffs1) {
        this.staffs1 = staffs1;
    }
    
    public Set<State> Country.getStates() {
        return states;
    }
    
    public void Country.setStates(Set<State> states) {
        this.states = states;
    }
    
    public Set<Student> Country.getStudents() {
        return students;
    }
    
    public void Country.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String Country.getCountry() {
        return country;
    }
    
    public void Country.setCountry(String country) {
        this.country = country;
    }
    
}
