// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Department;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Department_Roo_Json {
    
    public String Department.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Department.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Department Department.fromJsonToDepartment(String json) {
        return new JSONDeserializer<Department>()
        .use(null, Department.class).deserialize(json);
    }
    
    public static String Department.toJsonArray(Collection<Department> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Department.toJsonArray(Collection<Department> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Department> Department.fromJsonArrayToDepartments(String json) {
        return new JSONDeserializer<List<Department>>()
        .use("values", Department.class).deserialize(json);
    }
    
}
