// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Department;
import com.school.base.domain.School;
import com.school.base.domain.SchoolDeparment;
import com.school.base.domain.Staff;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect Department_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "departmentId")
    private Set<SchoolDeparment> Department.schoolDeparments;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "departmentId")
    private Set<Staff> Department.staffs;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School Department.schoolId;
    
    @Column(name = "DEPARTMENT_NAME", length = 255)
    private String Department.departmentName;
    
    public Set<SchoolDeparment> Department.getSchoolDeparments() {
        return schoolDeparments;
    }
    
    public void Department.setSchoolDeparments(Set<SchoolDeparment> schoolDeparments) {
        this.schoolDeparments = schoolDeparments;
    }
    
    public Set<Staff> Department.getStaffs() {
        return staffs;
    }
    
    public void Department.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public School Department.getSchoolId() {
        return schoolId;
    }
    
    public void Department.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public String Department.getDepartmentName() {
        return departmentName;
    }
    
    public void Department.setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }
    
}
