// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Department;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Department_Roo_Jpa_Entity {
    
    declare @type: Department: @Entity;
    
    declare @type: Department: @Table(name = "department");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "DEPARTMENT_ID")
    private Integer Department.departmentId;
    
    public Integer Department.getDepartmentId() {
        return this.departmentId;
    }
    
    public void Department.setDepartmentId(Integer id) {
        this.departmentId = id;
    }
    
}
