// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Gender;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Gender_Roo_Jpa_Entity {
    
    declare @type: Gender: @Entity;
    
    declare @type: Gender: @Table(name = "gender");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "GENDER_ID")
    private Integer Gender.genderId;
    
    public Integer Gender.getGenderId() {
        return this.genderId;
    }
    
    public void Gender.setGenderId(Integer id) {
        this.genderId = id;
    }
    
}
