// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Gender;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Gender_Roo_Json {
    
    public String Gender.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Gender.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Gender Gender.fromJsonToGender(String json) {
        return new JSONDeserializer<Gender>()
        .use(null, Gender.class).deserialize(json);
    }
    
    public static String Gender.toJsonArray(Collection<Gender> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Gender.toJsonArray(Collection<Gender> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Gender> Gender.fromJsonArrayToGenders(String json) {
        return new JSONDeserializer<List<Gender>>()
        .use("values", Gender.class).deserialize(json);
    }
    
}
