// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Gender;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Gender_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "genderId")
    private Set<Staff> Gender.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "genderId")
    private Set<Student> Gender.students;
    
    @Column(name = "GENDER", length = 10)
    @NotNull
    private String Gender.gender;
    
    public Set<Staff> Gender.getStaffs() {
        return staffs;
    }
    
    public void Gender.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Student> Gender.getStudents() {
        return students;
    }
    
    public void Gender.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String Gender.getGender() {
        return gender;
    }
    
    public void Gender.setGender(String gender) {
        this.gender = gender;
    }
    
}
