// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HolidayType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HolidayType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HolidayType.entityManager;
    
    public static final List<String> HolidayType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HolidayType.entityManager() {
        EntityManager em = new HolidayType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HolidayType.countHolidayTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HolidayType o", Long.class).getSingleResult();
    }
    
    public static List<HolidayType> HolidayType.findAllHolidayTypes() {
        return entityManager().createQuery("SELECT o FROM HolidayType o", HolidayType.class).getResultList();
    }
    
    public static List<HolidayType> HolidayType.findAllHolidayTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HolidayType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HolidayType.class).getResultList();
    }
    
    public static HolidayType HolidayType.findHolidayType(Integer holidayTypeId) {
        if (holidayTypeId == null) return null;
        return entityManager().find(HolidayType.class, holidayTypeId);
    }
    
    public static List<HolidayType> HolidayType.findHolidayTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HolidayType o", HolidayType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HolidayType> HolidayType.findHolidayTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HolidayType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HolidayType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HolidayType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HolidayType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HolidayType attached = HolidayType.findHolidayType(this.holidayTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HolidayType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HolidayType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HolidayType HolidayType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HolidayType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
