// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HolidayType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HolidayType_Roo_Json {
    
    public String HolidayType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String HolidayType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static HolidayType HolidayType.fromJsonToHolidayType(String json) {
        return new JSONDeserializer<HolidayType>()
        .use(null, HolidayType.class).deserialize(json);
    }
    
    public static String HolidayType.toJsonArray(Collection<HolidayType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String HolidayType.toJsonArray(Collection<HolidayType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<HolidayType> HolidayType.fromJsonArrayToHolidayTypes(String json) {
        return new JSONDeserializer<List<HolidayType>>()
        .use("values", HolidayType.class).deserialize(json);
    }
    
}
