// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HolidayType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect HolidayType_Roo_Jpa_Entity {
    
    declare @type: HolidayType: @Entity;
    
    declare @type: HolidayType: @Table(name = "holiday_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "HOLIDAY_TYPE_ID")
    private Integer HolidayType.holidayTypeId;
    
    public Integer HolidayType.getHolidayTypeId() {
        return this.holidayTypeId;
    }
    
    public void HolidayType.setHolidayTypeId(Integer id) {
        this.holidayTypeId = id;
    }
    
}
