// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HolidayType;
import com.school.base.domain.SchoolHoliday;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect HolidayType_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "holidayTypeId")
    private Set<SchoolHoliday> HolidayType.schoolHolidays;
    
    @Column(name = "HOLIDAY_TYPE", length = 255)
    @NotNull
    private String HolidayType.holidayType;
    
    public Set<SchoolHoliday> HolidayType.getSchoolHolidays() {
        return schoolHolidays;
    }
    
    public void HolidayType.setSchoolHolidays(Set<SchoolHoliday> schoolHolidays) {
        this.schoolHolidays = schoolHolidays;
    }
    
    public String HolidayType.getHolidayType() {
        return holidayType;
    }
    
    public void HolidayType.setHolidayType(String holidayType) {
        this.holidayType = holidayType;
    }
    
}
