// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HomeWorkType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HomeWorkType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HomeWorkType.entityManager;
    
    public static final List<String> HomeWorkType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HomeWorkType.entityManager() {
        EntityManager em = new HomeWorkType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HomeWorkType.countHomeWorkTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HomeWorkType o", Long.class).getSingleResult();
    }
    
    public static List<HomeWorkType> HomeWorkType.findAllHomeWorkTypes() {
        return entityManager().createQuery("SELECT o FROM HomeWorkType o", HomeWorkType.class).getResultList();
    }
    
    public static List<HomeWorkType> HomeWorkType.findAllHomeWorkTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HomeWorkType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HomeWorkType.class).getResultList();
    }
    
    public static HomeWorkType HomeWorkType.findHomeWorkType(Integer homeWorkTypeId) {
        if (homeWorkTypeId == null) return null;
        return entityManager().find(HomeWorkType.class, homeWorkTypeId);
    }
    
    public static List<HomeWorkType> HomeWorkType.findHomeWorkTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HomeWorkType o", HomeWorkType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HomeWorkType> HomeWorkType.findHomeWorkTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HomeWorkType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HomeWorkType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HomeWorkType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HomeWorkType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HomeWorkType attached = HomeWorkType.findHomeWorkType(this.homeWorkTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HomeWorkType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HomeWorkType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HomeWorkType HomeWorkType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HomeWorkType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
