// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HomeWorkType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HomeWorkType_Roo_Json {
    
    public String HomeWorkType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String HomeWorkType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static HomeWorkType HomeWorkType.fromJsonToHomeWorkType(String json) {
        return new JSONDeserializer<HomeWorkType>()
        .use(null, HomeWorkType.class).deserialize(json);
    }
    
    public static String HomeWorkType.toJsonArray(Collection<HomeWorkType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String HomeWorkType.toJsonArray(Collection<HomeWorkType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<HomeWorkType> HomeWorkType.fromJsonArrayToHomeWorkTypes(String json) {
        return new JSONDeserializer<List<HomeWorkType>>()
        .use("values", HomeWorkType.class).deserialize(json);
    }
    
}
