// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HomeWork;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HomeWork_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HomeWork.entityManager;
    
    public static final List<String> HomeWork.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager HomeWork.entityManager() {
        EntityManager em = new HomeWork().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HomeWork.countHomeWorks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HomeWork o", Long.class).getSingleResult();
    }
    
    public static List<HomeWork> HomeWork.findAllHomeWorks() {
        return entityManager().createQuery("SELECT o FROM HomeWork o", HomeWork.class).getResultList();
    }
    
    public static List<HomeWork> HomeWork.findAllHomeWorks(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HomeWork o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HomeWork.class).getResultList();
    }
    
    public static HomeWork HomeWork.findHomeWork(Integer homeWorkId) {
        if (homeWorkId == null) return null;
        return entityManager().find(HomeWork.class, homeWorkId);
    }
    
    public static List<HomeWork> HomeWork.findHomeWorkEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HomeWork o", HomeWork.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HomeWork> HomeWork.findHomeWorkEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HomeWork o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HomeWork.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HomeWork.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HomeWork.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HomeWork attached = HomeWork.findHomeWork(this.homeWorkId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HomeWork.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HomeWork.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HomeWork HomeWork.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HomeWork merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
