// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HomeWork;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HomeWork_Roo_Json {
    
    public String HomeWork.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String HomeWork.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static HomeWork HomeWork.fromJsonToHomeWork(String json) {
        return new JSONDeserializer<HomeWork>()
        .use(null, HomeWork.class).deserialize(json);
    }
    
    public static String HomeWork.toJsonArray(Collection<HomeWork> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String HomeWork.toJsonArray(Collection<HomeWork> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<HomeWork> HomeWork.fromJsonArrayToHomeWorks(String json) {
        return new JSONDeserializer<List<HomeWork>>()
        .use("values", HomeWork.class).deserialize(json);
    }
    
}
