// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HomeWork;
import com.school.base.domain.HomeWorkType;
import com.school.base.domain.Priority;
import com.school.base.domain.SchoolAcademic;
import com.school.base.domain.SchoolClassSection;
import com.school.base.domain.Staff;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect HomeWork_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "PRIORITY_ID", referencedColumnName = "PRIORITY_ID")
    private Priority HomeWork.priorityId;
    
    @ManyToOne
    @JoinColumn(name = "HOME_WORK_TYPE_ID", referencedColumnName = "HOME_WORK_TYPE_ID", nullable = false)
    private HomeWorkType HomeWork.homeWorkTypeId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ACADEMIC_YEAR_ID", referencedColumnName = "SCHOOL_ACADEMIC_YEAR_ID")
    private SchoolAcademic HomeWork.schoolAcademicYearId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_CLASS_SECTION_ID", referencedColumnName = "SCHOOL_CLASS_SECTION_ID", nullable = false)
    private SchoolClassSection HomeWork.schoolClassSectionId;
    
    @ManyToOne
    @JoinColumn(name = "STAFF_ID", referencedColumnName = "STAFF_ID")
    private Staff HomeWork.staffId;
    
    @Column(name = "DESCRIPTION", length = 500)
    @NotNull
    private String HomeWork.description;
    
    @Column(name = "DUE_DATE")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date HomeWork.dueDate;
    
    public Priority HomeWork.getPriorityId() {
        return priorityId;
    }
    
    public void HomeWork.setPriorityId(Priority priorityId) {
        this.priorityId = priorityId;
    }
    
    public HomeWorkType HomeWork.getHomeWorkTypeId() {
        return homeWorkTypeId;
    }
    
    public void HomeWork.setHomeWorkTypeId(HomeWorkType homeWorkTypeId) {
        this.homeWorkTypeId = homeWorkTypeId;
    }
    
    public SchoolAcademic HomeWork.getSchoolAcademicYearId() {
        return schoolAcademicYearId;
    }
    
    public void HomeWork.setSchoolAcademicYearId(SchoolAcademic schoolAcademicYearId) {
        this.schoolAcademicYearId = schoolAcademicYearId;
    }
    
    public SchoolClassSection HomeWork.getSchoolClassSectionId() {
        return schoolClassSectionId;
    }
    
    public void HomeWork.setSchoolClassSectionId(SchoolClassSection schoolClassSectionId) {
        this.schoolClassSectionId = schoolClassSectionId;
    }
    
    public Staff HomeWork.getStaffId() {
        return staffId;
    }
    
    public void HomeWork.setStaffId(Staff staffId) {
        this.staffId = staffId;
    }
    
    public String HomeWork.getDescription() {
        return description;
    }
    
    public void HomeWork.setDescription(String description) {
        this.description = description;
    }
    
    public Date HomeWork.getDueDate() {
        return dueDate;
    }
    
    public void HomeWork.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
}
