// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HomeWork;
import com.school.base.domain.HomeWorkType;
import com.school.base.domain.School;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect HomeWorkType_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "homeWorkTypeId")
    private Set<HomeWork> HomeWorkType.homeWorks;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School HomeWorkType.schoolId;
    
    @Column(name = "HOME_WORK_TYPE", length = 100)
    private String HomeWorkType.homeWorkType;
    
    public Set<HomeWork> HomeWorkType.getHomeWorks() {
        return homeWorks;
    }
    
    public void HomeWorkType.setHomeWorks(Set<HomeWork> homeWorks) {
        this.homeWorks = homeWorks;
    }
    
    public School HomeWorkType.getSchoolId() {
        return schoolId;
    }
    
    public void HomeWorkType.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public String HomeWorkType.getHomeWorkType() {
        return homeWorkType;
    }
    
    public void HomeWorkType.setHomeWorkType(String homeWorkType) {
        this.homeWorkType = homeWorkType;
    }
    
}
