// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Language;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Language_Roo_Json {
    
    public String Language.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Language.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Language Language.fromJsonToLanguage(String json) {
        return new JSONDeserializer<Language>()
        .use(null, Language.class).deserialize(json);
    }
    
    public static String Language.toJsonArray(Collection<Language> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Language.toJsonArray(Collection<Language> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Language> Language.fromJsonArrayToLanguages(String json) {
        return new JSONDeserializer<List<Language>>()
        .use("values", Language.class).deserialize(json);
    }
    
}
