// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Language;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Language_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "motherTongueId")
    private Set<Staff> Language.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "motherTongueId")
    private Set<Student> Language.students;
    
    @Column(name = "LANGUAGE", length = 255)
    @NotNull
    private String Language.language;
    
    public Set<Staff> Language.getStaffs() {
        return staffs;
    }
    
    public void Language.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Student> Language.getStudents() {
        return students;
    }
    
    public void Language.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String Language.getLanguage() {
        return language;
    }
    
    public void Language.setLanguage(String language) {
        this.language = language;
    }
    
}
