// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.LeaveStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect LeaveStatus_Roo_Jpa_Entity {
    
    declare @type: LeaveStatus: @Entity;
    
    declare @type: LeaveStatus: @Table(name = "leave_status");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "LEAVE_STATUS")
    private Integer LeaveStatus.leaveStatus;
    
    public Integer LeaveStatus.getLeaveStatus() {
        return this.leaveStatus;
    }
    
    public void LeaveStatus.setLeaveStatus(Integer id) {
        this.leaveStatus = id;
    }
    
}
