// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.LeaveStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LeaveStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LeaveStatus.entityManager;
    
    public static final List<String> LeaveStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LeaveStatus.entityManager() {
        EntityManager em = new LeaveStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LeaveStatus.countLeaveStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LeaveStatus o", Long.class).getSingleResult();
    }
    
    public static List<LeaveStatus> LeaveStatus.findAllLeaveStatuses() {
        return entityManager().createQuery("SELECT o FROM LeaveStatus o", LeaveStatus.class).getResultList();
    }
    
    public static List<LeaveStatus> LeaveStatus.findAllLeaveStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeaveStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeaveStatus.class).getResultList();
    }
    
    public static LeaveStatus LeaveStatus.findLeaveStatus(Integer leaveStatus) {
        if (leaveStatus == null) return null;
        return entityManager().find(LeaveStatus.class, leaveStatus);
    }
    
    public static List<LeaveStatus> LeaveStatus.findLeaveStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LeaveStatus o", LeaveStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LeaveStatus> LeaveStatus.findLeaveStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeaveStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeaveStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LeaveStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LeaveStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LeaveStatus attached = LeaveStatus.findLeaveStatus(this.leaveStatus);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LeaveStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LeaveStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LeaveStatus LeaveStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LeaveStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
