// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.LeaveRegister;
import com.school.base.domain.LeaveType;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect LeaveType_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "leaveTypeId")
    private Set<LeaveRegister> LeaveType.leaveRegisters;
    
    @Column(name = "LEAVE_TYPE", length = 255)
    @NotNull
    private String LeaveType.leaveType;
    
    public Set<LeaveRegister> LeaveType.getLeaveRegisters() {
        return leaveRegisters;
    }
    
    public void LeaveType.setLeaveRegisters(Set<LeaveRegister> leaveRegisters) {
        this.leaveRegisters = leaveRegisters;
    }
    
    public String LeaveType.getLeaveType() {
        return leaveType;
    }
    
    public void LeaveType.setLeaveType(String leaveType) {
        this.leaveType = leaveType;
    }
    
}
