// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.LeaveRegister;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LeaveRegister_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LeaveRegister.entityManager;
    
    public static final List<String> LeaveRegister.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager LeaveRegister.entityManager() {
        EntityManager em = new LeaveRegister().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LeaveRegister.countLeaveRegisters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LeaveRegister o", Long.class).getSingleResult();
    }
    
    public static List<LeaveRegister> LeaveRegister.findAllLeaveRegisters() {
        return entityManager().createQuery("SELECT o FROM LeaveRegister o", LeaveRegister.class).getResultList();
    }
    
    public static List<LeaveRegister> LeaveRegister.findAllLeaveRegisters(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeaveRegister o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeaveRegister.class).getResultList();
    }
    
    public static LeaveRegister LeaveRegister.findLeaveRegister(Integer leaveRegisterId) {
        if (leaveRegisterId == null) return null;
        return entityManager().find(LeaveRegister.class, leaveRegisterId);
    }
    
    public static List<LeaveRegister> LeaveRegister.findLeaveRegisterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LeaveRegister o", LeaveRegister.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LeaveRegister> LeaveRegister.findLeaveRegisterEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LeaveRegister o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LeaveRegister.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LeaveRegister.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LeaveRegister.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LeaveRegister attached = LeaveRegister.findLeaveRegister(this.leaveRegisterId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LeaveRegister.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LeaveRegister.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LeaveRegister LeaveRegister.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LeaveRegister merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
