// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.LeaveType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect LeaveType_Roo_Jpa_Entity {
    
    declare @type: LeaveType: @Entity;
    
    declare @type: LeaveType: @Table(name = "leave_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "LEAVE_TYPE_ID")
    private Integer LeaveType.leaveTypeId;
    
    public Integer LeaveType.getLeaveTypeId() {
        return this.leaveTypeId;
    }
    
    public void LeaveType.setLeaveTypeId(Integer id) {
        this.leaveTypeId = id;
    }
    
}
