// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.LeaveRegister;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect LeaveRegister_Roo_Json {
    
    public String LeaveRegister.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String LeaveRegister.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static LeaveRegister LeaveRegister.fromJsonToLeaveRegister(String json) {
        return new JSONDeserializer<LeaveRegister>()
        .use(null, LeaveRegister.class).deserialize(json);
    }
    
    public static String LeaveRegister.toJsonArray(Collection<LeaveRegister> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String LeaveRegister.toJsonArray(Collection<LeaveRegister> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<LeaveRegister> LeaveRegister.fromJsonArrayToLeaveRegisters(String json) {
        return new JSONDeserializer<List<LeaveRegister>>()
        .use("values", LeaveRegister.class).deserialize(json);
    }
    
}
