// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.LeaveRegister;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect LeaveRegister_Roo_Jpa_Entity {
    
    declare @type: LeaveRegister: @Entity;
    
    declare @type: LeaveRegister: @Table(name = "leave_register");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "LEAVE_REGISTER_ID")
    private Integer LeaveRegister.leaveRegisterId;
    
    public Integer LeaveRegister.getLeaveRegisterId() {
        return this.leaveRegisterId;
    }
    
    public void LeaveRegister.setLeaveRegisterId(Integer id) {
        this.leaveRegisterId = id;
    }
    
}
