// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.PaymentType;
import com.school.base.domain.SchoolFeeReceipt;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect PaymentType_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "paymentTypeId")
    private Set<SchoolFeeReceipt> PaymentType.schoolFeeReceipts;
    
    @Column(name = "PAYMENT_TYPE", length = 255)
    @NotNull
    private String PaymentType.paymentType;
    
    public Set<SchoolFeeReceipt> PaymentType.getSchoolFeeReceipts() {
        return schoolFeeReceipts;
    }
    
    public void PaymentType.setSchoolFeeReceipts(Set<SchoolFeeReceipt> schoolFeeReceipts) {
        this.schoolFeeReceipts = schoolFeeReceipts;
    }
    
    public String PaymentType.getPaymentType() {
        return paymentType;
    }
    
    public void PaymentType.setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }
    
}
