// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.PaymentType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect PaymentType_Roo_Jpa_Entity {
    
    declare @type: PaymentType: @Entity;
    
    declare @type: PaymentType: @Table(name = "payment_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PAYMENT_TYPE_ID")
    private Integer PaymentType.paymentTypeId;
    
    public Integer PaymentType.getPaymentTypeId() {
        return this.paymentTypeId;
    }
    
    public void PaymentType.setPaymentTypeId(Integer id) {
        this.paymentTypeId = id;
    }
    
}
