// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.PaymentType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PaymentType.entityManager;
    
    public static final List<String> PaymentType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager PaymentType.entityManager() {
        EntityManager em = new PaymentType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaymentType.countPaymentTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaymentType o", Long.class).getSingleResult();
    }
    
    public static List<PaymentType> PaymentType.findAllPaymentTypes() {
        return entityManager().createQuery("SELECT o FROM PaymentType o", PaymentType.class).getResultList();
    }
    
    public static List<PaymentType> PaymentType.findAllPaymentTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PaymentType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PaymentType.class).getResultList();
    }
    
    public static PaymentType PaymentType.findPaymentType(Integer paymentTypeId) {
        if (paymentTypeId == null) return null;
        return entityManager().find(PaymentType.class, paymentTypeId);
    }
    
    public static List<PaymentType> PaymentType.findPaymentTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaymentType o", PaymentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PaymentType> PaymentType.findPaymentTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PaymentType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PaymentType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaymentType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaymentType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaymentType attached = PaymentType.findPaymentType(this.paymentTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaymentType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaymentType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaymentType PaymentType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaymentType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
