// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Postion;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Postion_Roo_Json {
    
    public String Postion.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Postion.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Postion Postion.fromJsonToPostion(String json) {
        return new JSONDeserializer<Postion>()
        .use(null, Postion.class).deserialize(json);
    }
    
    public static String Postion.toJsonArray(Collection<Postion> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Postion.toJsonArray(Collection<Postion> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Postion> Postion.fromJsonArrayToPostions(String json) {
        return new JSONDeserializer<List<Postion>>()
        .use("values", Postion.class).deserialize(json);
    }
    
}
