// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Postion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Postion_Roo_Jpa_Entity {
    
    declare @type: Postion: @Entity;
    
    declare @type: Postion: @Table(name = "postion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "POSTION_ID")
    private Integer Postion.postionId;
    
    public Integer Postion.getPostionId() {
        return this.postionId;
    }
    
    public void Postion.setPostionId(Integer id) {
        this.postionId = id;
    }
    
}
