// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Postion;
import com.school.base.domain.Staff;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Postion_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "positionId")
    private Set<Staff> Postion.staffs;
    
    @Column(name = "POSITION", length = 200)
    @NotNull
    private String Postion.position;
    
    public Set<Staff> Postion.getStaffs() {
        return staffs;
    }
    
    public void Postion.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public String Postion.getPosition() {
        return position;
    }
    
    public void Postion.setPosition(String position) {
        this.position = position;
    }
    
}
