// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Postion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Postion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Postion.entityManager;
    
    public static final List<String> Postion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Postion.entityManager() {
        EntityManager em = new Postion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Postion.countPostions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Postion o", Long.class).getSingleResult();
    }
    
    public static List<Postion> Postion.findAllPostions() {
        return entityManager().createQuery("SELECT o FROM Postion o", Postion.class).getResultList();
    }
    
    public static List<Postion> Postion.findAllPostions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Postion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Postion.class).getResultList();
    }
    
    public static Postion Postion.findPostion(Integer postionId) {
        if (postionId == null) return null;
        return entityManager().find(Postion.class, postionId);
    }
    
    public static List<Postion> Postion.findPostionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Postion o", Postion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Postion> Postion.findPostionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Postion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Postion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Postion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Postion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Postion attached = Postion.findPostion(this.postionId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Postion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Postion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Postion Postion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Postion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
