// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Prefix;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Prefix_Roo_Jpa_Entity {
    
    declare @type: Prefix: @Entity;
    
    declare @type: Prefix: @Table(name = "prefix");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PREFIX_ID")
    private Integer Prefix.prefixId;
    
    public Integer Prefix.getPrefixId() {
        return this.prefixId;
    }
    
    public void Prefix.setPrefixId(Integer id) {
        this.prefixId = id;
    }
    
}
