// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Prefix;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Prefix_Roo_Json {
    
    public String Prefix.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Prefix.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Prefix Prefix.fromJsonToPrefix(String json) {
        return new JSONDeserializer<Prefix>()
        .use(null, Prefix.class).deserialize(json);
    }
    
    public static String Prefix.toJsonArray(Collection<Prefix> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Prefix.toJsonArray(Collection<Prefix> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Prefix> Prefix.fromJsonArrayToPrefixes(String json) {
        return new JSONDeserializer<List<Prefix>>()
        .use("values", Prefix.class).deserialize(json);
    }
    
}
