// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Prefix;
import javax.persistence.Column;

privileged aspect Prefix_Roo_DbManaged {
    
    @Column(name = "PREFIX", length = 100)
    private String Prefix.prefix;
    
    public String Prefix.getPrefix() {
        return prefix;
    }
    
    public void Prefix.setPrefix(String prefix) {
        this.prefix = prefix;
    }
    
}
