// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Priority;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Priority_Roo_Jpa_Entity {
    
    declare @type: Priority: @Entity;
    
    declare @type: Priority: @Table(name = "priority");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PRIORITY_ID")
    private Integer Priority.priorityId;
    
    public Integer Priority.getPriorityId() {
        return this.priorityId;
    }
    
    public void Priority.setPriorityId(Integer id) {
        this.priorityId = id;
    }
    
}
