// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HomeWork;
import com.school.base.domain.Priority;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Priority_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "priorityId")
    private Set<HomeWork> Priority.homeWorks;
    
    @Column(name = "PRIORITY", length = 100)
    @NotNull
    private String Priority.priority;
    
    public Set<HomeWork> Priority.getHomeWorks() {
        return homeWorks;
    }
    
    public void Priority.setHomeWorks(Set<HomeWork> homeWorks) {
        this.homeWorks = homeWorks;
    }
    
    public String Priority.getPriority() {
        return priority;
    }
    
    public void Priority.setPriority(String priority) {
        this.priority = priority;
    }
    
}
