// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Priority;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Priority_Roo_Json {
    
    public String Priority.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Priority.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Priority Priority.fromJsonToPriority(String json) {
        return new JSONDeserializer<Priority>()
        .use(null, Priority.class).deserialize(json);
    }
    
    public static String Priority.toJsonArray(Collection<Priority> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Priority.toJsonArray(Collection<Priority> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Priority> Priority.fromJsonArrayToPrioritys(String json) {
        return new JSONDeserializer<List<Priority>>()
        .use("values", Priority.class).deserialize(json);
    }
    
}
