// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Promotion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Promotion_Roo_Jpa_Entity {
    
    declare @type: Promotion: @Entity;
    
    declare @type: Promotion: @Table(name = "promotion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "PROMOTION_ID")
    private Integer Promotion.promotionId;
    
    public Integer Promotion.getPromotionId() {
        return this.promotionId;
    }
    
    public void Promotion.setPromotionId(Integer id) {
        this.promotionId = id;
    }
    
}
