// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Promotion;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Promotion_Roo_DbManaged {
    
    @Column(name = "FROM_SCHOOL_ACADEMIC_YEAR_ID")
    private Integer Promotion.fromSchoolAcademicYearId;
    
    @Column(name = "TO_SCHOOL_ACADEMIC_YEAR_ID")
    private Integer Promotion.toSchoolAcademicYearId;
    
    @Column(name = "STUDENT_ID")
    private Integer Promotion.studentId;
    
    @Column(name = "FROM_SCHOOL_CLASS_SECTION_ID")
    private Integer Promotion.fromSchoolClassSectionId;
    
    @Column(name = "TO_SCHOOL_CLASS_SECTION_ID")
    private Integer Promotion.toSchoolClassSectionId;
    
    @Column(name = "PROMOTION_STATUS", length = 50)
    private String Promotion.promotionStatus;
    
    @Column(name = "AUDIT_CREATED_DATE")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date Promotion.auditCreatedDate;
    
    @Column(name = "AUDIT_USER_ID")
    private Integer Promotion.auditUserId;
    
    public Integer Promotion.getFromSchoolAcademicYearId() {
        return fromSchoolAcademicYearId;
    }
    
    public void Promotion.setFromSchoolAcademicYearId(Integer fromSchoolAcademicYearId) {
        this.fromSchoolAcademicYearId = fromSchoolAcademicYearId;
    }
    
    public Integer Promotion.getToSchoolAcademicYearId() {
        return toSchoolAcademicYearId;
    }
    
    public void Promotion.setToSchoolAcademicYearId(Integer toSchoolAcademicYearId) {
        this.toSchoolAcademicYearId = toSchoolAcademicYearId;
    }
    
    public Integer Promotion.getStudentId() {
        return studentId;
    }
    
    public void Promotion.setStudentId(Integer studentId) {
        this.studentId = studentId;
    }
    
    public Integer Promotion.getFromSchoolClassSectionId() {
        return fromSchoolClassSectionId;
    }
    
    public void Promotion.setFromSchoolClassSectionId(Integer fromSchoolClassSectionId) {
        this.fromSchoolClassSectionId = fromSchoolClassSectionId;
    }
    
    public Integer Promotion.getToSchoolClassSectionId() {
        return toSchoolClassSectionId;
    }
    
    public void Promotion.setToSchoolClassSectionId(Integer toSchoolClassSectionId) {
        this.toSchoolClassSectionId = toSchoolClassSectionId;
    }
    
    public String Promotion.getPromotionStatus() {
        return promotionStatus;
    }
    
    public void Promotion.setPromotionStatus(String promotionStatus) {
        this.promotionStatus = promotionStatus;
    }
    
    public Date Promotion.getAuditCreatedDate() {
        return auditCreatedDate;
    }
    
    public void Promotion.setAuditCreatedDate(Date auditCreatedDate) {
        this.auditCreatedDate = auditCreatedDate;
    }
    
    public Integer Promotion.getAuditUserId() {
        return auditUserId;
    }
    
    public void Promotion.setAuditUserId(Integer auditUserId) {
        this.auditUserId = auditUserId;
    }
    
}
