// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ReceiptSchoolFee;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ReceiptSchoolFee_Roo_Jpa_Entity {
    
    declare @type: ReceiptSchoolFee: @Entity;
    
    declare @type: ReceiptSchoolFee: @Table(name = "receipt_school_fee");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "RECEIPT_SCHOOL_FEE_ID")
    private Long ReceiptSchoolFee.receiptSchoolFeeId;
    
    public Long ReceiptSchoolFee.getReceiptSchoolFeeId() {
        return this.receiptSchoolFeeId;
    }
    
    public void ReceiptSchoolFee.setReceiptSchoolFeeId(Long id) {
        this.receiptSchoolFeeId = id;
    }
    
}
