// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ReceiptSchoolFee;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ReceiptSchoolFee_Roo_Json {
    
    public String ReceiptSchoolFee.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ReceiptSchoolFee.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ReceiptSchoolFee ReceiptSchoolFee.fromJsonToReceiptSchoolFee(String json) {
        return new JSONDeserializer<ReceiptSchoolFee>()
        .use(null, ReceiptSchoolFee.class).deserialize(json);
    }
    
    public static String ReceiptSchoolFee.toJsonArray(Collection<ReceiptSchoolFee> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ReceiptSchoolFee.toJsonArray(Collection<ReceiptSchoolFee> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ReceiptSchoolFee> ReceiptSchoolFee.fromJsonArrayToReceiptSchoolFees(String json) {
        return new JSONDeserializer<List<ReceiptSchoolFee>>()
        .use("values", ReceiptSchoolFee.class).deserialize(json);
    }
    
}
