// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Religion;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Religion_Roo_Json {
    
    public String Religion.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Religion.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Religion Religion.fromJsonToReligion(String json) {
        return new JSONDeserializer<Religion>()
        .use(null, Religion.class).deserialize(json);
    }
    
    public static String Religion.toJsonArray(Collection<Religion> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Religion.toJsonArray(Collection<Religion> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Religion> Religion.fromJsonArrayToReligions(String json) {
        return new JSONDeserializer<List<Religion>>()
        .use("values", Religion.class).deserialize(json);
    }
    
}
