// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Religion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Religion_Roo_Jpa_Entity {
    
    declare @type: Religion: @Entity;
    
    declare @type: Religion: @Table(name = "religion");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "RELIGION_ID")
    private Integer Religion.religionId;
    
    public Integer Religion.getReligionId() {
        return this.religionId;
    }
    
    public void Religion.setReligionId(Integer id) {
        this.religionId = id;
    }
    
}
