// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Caste;
import com.school.base.domain.Religion;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Religion_Roo_DbManaged {
    
  
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "religionId")
    private Set<Staff> Religion.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "religionId")
    private Set<Student> Religion.students;
    
    @Column(name = "RELIGION", length = 255)
    @NotNull
    private String Religion.religion;
    
    public Set<Staff> Religion.getStaffs() {
        return staffs;
    }
    
    public void Religion.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Student> Religion.getStudents() {
        return students;
    }
    
    public void Religion.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String Religion.getReligion() {
        return religion;
    }
    
    public void Religion.setReligion(String religion) {
        this.religion = religion;
    }
    
}
