// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Religion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Religion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Religion.entityManager;
    
    public static final List<String> Religion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Religion.entityManager() {
        EntityManager em = new Religion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Religion.countReligions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Religion o", Long.class).getSingleResult();
    }
    
    public static List<Religion> Religion.findAllReligions() {
        return entityManager().createQuery("SELECT o FROM Religion o", Religion.class).getResultList();
    }
    
    public static List<Religion> Religion.findAllReligions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Religion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Religion.class).getResultList();
    }
    
    public static Religion Religion.findReligion(Integer religionId) {
        if (religionId == null) return null;
        return entityManager().find(Religion.class, religionId);
    }
    
    public static List<Religion> Religion.findReligionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Religion o", Religion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Religion> Religion.findReligionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Religion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Religion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Religion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Religion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Religion attached = Religion.findReligion(this.religionId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Religion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Religion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Religion Religion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Religion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
