// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Examination;
import com.school.base.domain.ResultType;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect ResultType_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "resultTypeId")
    private Set<Examination> ResultType.examinations;
    
    @Column(name = "RESULT_TYPE", length = 255)
    @NotNull
    private String ResultType.resultType;
    
    public Set<Examination> ResultType.getExaminations() {
        return examinations;
    }
    
    public void ResultType.setExaminations(Set<Examination> examinations) {
        this.examinations = examinations;
    }
    
    public String ResultType.getResultType() {
        return resultType;
    }
    
    public void ResultType.setResultType(String resultType) {
        this.resultType = resultType;
    }
    
}
