// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ResultType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ResultType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ResultType.entityManager;
    
    public static final List<String> ResultType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager ResultType.entityManager() {
        EntityManager em = new ResultType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ResultType.countResultTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ResultType o", Long.class).getSingleResult();
    }
    
    public static List<ResultType> ResultType.findAllResultTypes() {
        return entityManager().createQuery("SELECT o FROM ResultType o", ResultType.class).getResultList();
    }
    
    public static List<ResultType> ResultType.findAllResultTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ResultType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ResultType.class).getResultList();
    }
    
    public static ResultType ResultType.findResultType(Integer resultTypeId) {
        if (resultTypeId == null) return null;
        return entityManager().find(ResultType.class, resultTypeId);
    }
    
    public static List<ResultType> ResultType.findResultTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ResultType o", ResultType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ResultType> ResultType.findResultTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ResultType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ResultType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ResultType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ResultType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ResultType attached = ResultType.findResultType(this.resultTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ResultType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ResultType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ResultType ResultType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ResultType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
