// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ResultType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ResultType_Roo_Json {
    
    public String ResultType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ResultType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ResultType ResultType.fromJsonToResultType(String json) {
        return new JSONDeserializer<ResultType>()
        .use(null, ResultType.class).deserialize(json);
    }
    
    public static String ResultType.toJsonArray(Collection<ResultType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ResultType.toJsonArray(Collection<ResultType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ResultType> ResultType.fromJsonArrayToResultTypes(String json) {
        return new JSONDeserializer<List<ResultType>>()
        .use("values", ResultType.class).deserialize(json);
    }
    
}
