// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ResultType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect ResultType_Roo_Jpa_Entity {
    
    declare @type: ResultType: @Entity;
    
    declare @type: ResultType: @Table(name = "result_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "RESULT_TYPE_ID")
    private Integer ResultType.resultTypeId;
    
    public Integer ResultType.getResultTypeId() {
        return this.resultTypeId;
    }
    
    public void ResultType.setResultTypeId(Integer id) {
        this.resultTypeId = id;
    }
    
}
