// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Role;
import com.school.base.domain.SchoolLogin;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "roleId")
    private Set<SchoolLogin> Role.schoolLogins;
    
    @Column(name = "ROLE", length = 100)
    @NotNull
    private String Role.role;
    
    public Set<SchoolLogin> Role.getSchoolLogins() {
        return schoolLogins;
    }
    
    public void Role.setSchoolLogins(Set<SchoolLogin> schoolLogins) {
        this.schoolLogins = schoolLogins;
    }
    
    public String Role.getRole() {
        return role;
    }
    
    public void Role.setRole(String role) {
        this.role = role;
    }
    
}
