// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClass;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolClass_Roo_Json {
    
    public String SchoolClass.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolClass.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolClass SchoolClass.fromJsonToSchoolClass(String json) {
        return new JSONDeserializer<SchoolClass>()
        .use(null, SchoolClass.class).deserialize(json);
    }
    
    public static String SchoolClass.toJsonArray(Collection<SchoolClass> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolClass.toJsonArray(Collection<SchoolClass> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolClass> SchoolClass.fromJsonArrayToSchoolClasses(String json) {
        return new JSONDeserializer<List<SchoolClass>>()
        .use("values", SchoolClass.class).deserialize(json);
    }
    
}
