// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolHoliday;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolHoliday_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolHoliday.entityManager;
    
    public static final List<String> SchoolHoliday.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolHoliday.entityManager() {
        EntityManager em = new SchoolHoliday().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolHoliday.countSchoolHolidays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolHoliday o", Long.class).getSingleResult();
    }
    
    public static List<SchoolHoliday> SchoolHoliday.findAllSchoolHolidays() {
        return entityManager().createQuery("SELECT o FROM SchoolHoliday o", SchoolHoliday.class).getResultList();
    }
    
    public static List<SchoolHoliday> SchoolHoliday.findAllSchoolHolidays(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolHoliday o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolHoliday.class).getResultList();
    }
    
    public static SchoolHoliday SchoolHoliday.findSchoolHoliday(Integer schoolHolidayId) {
        if (schoolHolidayId == null) return null;
        return entityManager().find(SchoolHoliday.class, schoolHolidayId);
    }
    
    public static List<SchoolHoliday> SchoolHoliday.findSchoolHolidayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolHoliday o", SchoolHoliday.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolHoliday> SchoolHoliday.findSchoolHolidayEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolHoliday o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolHoliday.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolHoliday.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolHoliday.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolHoliday attached = SchoolHoliday.findSchoolHoliday(this.schoolHolidayId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolHoliday.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolHoliday.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolHoliday SchoolHoliday.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolHoliday merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
