// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.School;
import com.school.base.domain.SchoolFee;
import com.school.base.domain.SchoolFeeType;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SchoolFeeType_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolFeeTypeId")
    private Set<SchoolFee> SchoolFeeType.schoolFees;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolFeeType.schoolId;
    
    @Column(name = "FEE_TYPE", length = 255)
    @NotNull
    private String SchoolFeeType.feeType;
    
    @Column(name = "DEFAULT_AMOUNT", precision = 12)
    private Float SchoolFeeType.defaultAmount;
    
    @Column(name = "IS_CONCESSION_TYPE")
    @NotNull
    private Integer SchoolFeeType.isConcessionType;
    
    public Set<SchoolFee> SchoolFeeType.getSchoolFees() {
        return schoolFees;
    }
    
    public void SchoolFeeType.setSchoolFees(Set<SchoolFee> schoolFees) {
        this.schoolFees = schoolFees;
    }
    
    public School SchoolFeeType.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolFeeType.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public String SchoolFeeType.getFeeType() {
        return feeType;
    }
    
    public void SchoolFeeType.setFeeType(String feeType) {
        this.feeType = feeType;
    }
    
    public Float SchoolFeeType.getDefaultAmount() {
        return defaultAmount;
    }
    
    public void SchoolFeeType.setDefaultAmount(Float defaultAmount) {
        this.defaultAmount = defaultAmount;
    }
    
    public Integer SchoolFeeType.getIsConcessionType() {
        return isConcessionType;
    }
    
    public void SchoolFeeType.setIsConcessionType(Integer isConcessionType) {
        this.isConcessionType = isConcessionType;
    }
    
}
