// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolSession;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolSession_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolSession.entityManager;
    
    public static final List<String> SchoolSession.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolSession.entityManager() {
        EntityManager em = new SchoolSession().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolSession.countSchoolSessions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolSession o", Long.class).getSingleResult();
    }
    
    public static List<SchoolSession> SchoolSession.findAllSchoolSessions() {
        return entityManager().createQuery("SELECT o FROM SchoolSession o", SchoolSession.class).getResultList();
    }
    
    public static List<SchoolSession> SchoolSession.findAllSchoolSessions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolSession o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolSession.class).getResultList();
    }
    
    public static SchoolSession SchoolSession.findSchoolSession(Integer schoolSessionId) {
        if (schoolSessionId == null) return null;
        return entityManager().find(SchoolSession.class, schoolSessionId);
    }
    
    public static List<SchoolSession> SchoolSession.findSchoolSessionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolSession o", SchoolSession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolSession> SchoolSession.findSchoolSessionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolSession o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolSession.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolSession.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolSession.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolSession attached = SchoolSession.findSchoolSession(this.schoolSessionId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolSession.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolSession.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolSession SchoolSession.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolSession merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
