// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HolidayType;
import com.school.base.domain.School;
import com.school.base.domain.SchoolAcademic;
import com.school.base.domain.SchoolHoliday;
import com.school.base.domain.Staff;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SchoolHoliday_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "AUDIT_USER_ID", referencedColumnName = "STAFF_ID", nullable = false)
    private Staff SchoolHoliday.auditUserId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolHoliday.schoolId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ACADEMIC_YEAR_ID", referencedColumnName = "SCHOOL_ACADEMIC_YEAR_ID")
    private SchoolAcademic SchoolHoliday.schoolAcademicYearId;
    
    @ManyToOne
    @JoinColumn(name = "HOLIDAY_TYPE_ID", referencedColumnName = "HOLIDAY_TYPE_ID")
    private HolidayType SchoolHoliday.holidayTypeId;
    
    @Column(name = "HOLIDAY_DATE")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SchoolHoliday.holidayDate;
    
    
    
    public Staff SchoolHoliday.getAuditUserId() {
        return auditUserId;
    }
    
    public void SchoolHoliday.setAuditUserId(Staff auditUserId) {
        this.auditUserId = auditUserId;
    }
    
    public School SchoolHoliday.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolHoliday.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public SchoolAcademic SchoolHoliday.getSchoolAcademicYearId() {
        return schoolAcademicYearId;
    }
    
    public void SchoolHoliday.setSchoolAcademicYearId(SchoolAcademic schoolAcademicYearId) {
        this.schoolAcademicYearId = schoolAcademicYearId;
    }
    
    public HolidayType SchoolHoliday.getHolidayTypeId() {
        return holidayTypeId;
    }
    
    public void SchoolHoliday.setHolidayTypeId(HolidayType holidayTypeId) {
        this.holidayTypeId = holidayTypeId;
    }
    
    public Date SchoolHoliday.getHolidayDate() {
        return holidayDate;
    }
    
    public void SchoolHoliday.setHolidayDate(Date holidayDate) {
        this.holidayDate = holidayDate;
    }
    

    
    
}
