// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Department;
import com.school.base.domain.School;
import com.school.base.domain.SchoolDeparment;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect SchoolDeparment_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "DEPARTMENT_ID", referencedColumnName = "DEPARTMENT_ID", nullable = false)
    private Department SchoolDeparment.departmentId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolDeparment.schoolId;
    
    @Column(name = "DEPARTMENT_CODE", length = 150)
    @NotNull
    private String SchoolDeparment.departmentCode;
    
    public Department SchoolDeparment.getDepartmentId() {
        return departmentId;
    }
    
    public void SchoolDeparment.setDepartmentId(Department departmentId) {
        this.departmentId = departmentId;
    }
    
    public School SchoolDeparment.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolDeparment.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public String SchoolDeparment.getDepartmentCode() {
        return departmentCode;
    }
    
    public void SchoolDeparment.setDepartmentCode(String departmentCode) {
        this.departmentCode = departmentCode;
    }
    
}
