// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolFee;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolFee_Roo_Json {
    
    public String SchoolFee.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolFee.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolFee SchoolFee.fromJsonToSchoolFee(String json) {
        return new JSONDeserializer<SchoolFee>()
        .use(null, SchoolFee.class).deserialize(json);
    }
    
    public static String SchoolFee.toJsonArray(Collection<SchoolFee> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolFee.toJsonArray(Collection<SchoolFee> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolFee> SchoolFee.fromJsonArrayToSchoolFees(String json) {
        return new JSONDeserializer<List<SchoolFee>>()
        .use("values", SchoolFee.class).deserialize(json);
    }
    
}
