// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolCalendar;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolCalendar_Roo_Jpa_Entity {
    
    declare @type: SchoolCalendar: @Entity;
    
    declare @type: SchoolCalendar: @Table(name = "school_calendar");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_CALENDAR_ID")
    private Integer SchoolCalendar.schoolCalendarId;
    
    public Integer SchoolCalendar.getSchoolCalendarId() {
        return this.schoolCalendarId;
    }
    
    public void SchoolCalendar.setSchoolCalendarId(Integer id) {
        this.schoolCalendarId = id;
    }
    
}
