// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClassSection;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolClassSection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolClassSection.entityManager;
    
    public static final List<String> SchoolClassSection.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolClassSection.entityManager() {
        EntityManager em = new SchoolClassSection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolClassSection.countSchoolClassSections() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolClassSection o", Long.class).getSingleResult();
    }
    
    public static List<SchoolClassSection> SchoolClassSection.findAllSchoolClassSections() {
        return entityManager().createQuery("SELECT o FROM SchoolClassSection o", SchoolClassSection.class).getResultList();
    }
    
    public static List<SchoolClassSection> SchoolClassSection.findAllSchoolClassSections(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolClassSection o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolClassSection.class).getResultList();
    }
    
    public static SchoolClassSection SchoolClassSection.findSchoolClassSection(Integer schoolClassSectionId) {
        if (schoolClassSectionId == null) return null;
        return entityManager().find(SchoolClassSection.class, schoolClassSectionId);
    }
    
    public static List<SchoolClassSection> SchoolClassSection.findSchoolClassSectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolClassSection o", SchoolClassSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolClassSection> SchoolClassSection.findSchoolClassSectionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolClassSection o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolClassSection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolClassSection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolClassSection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolClassSection attached = SchoolClassSection.findSchoolClassSection(this.schoolClassSectionId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolClassSection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolClassSection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolClassSection SchoolClassSection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolClassSection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
