// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.School;
import com.school.base.domain.SchoolCalendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect SchoolCalendar_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolCalendar.schoolId;
    
    @Column(name = "EVENT_DATE")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date SchoolCalendar.eventDate;
    
    @Column(name = "TITLE", length = 200)
    @NotNull
    private String SchoolCalendar.title;
    
    @Column(name = "PROGRAM", length = 500)
    private String SchoolCalendar.program;
    
    public School SchoolCalendar.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolCalendar.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public Date SchoolCalendar.getEventDate() {
        return eventDate;
    }
    
    public void SchoolCalendar.setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    
    public String SchoolCalendar.getTitle() {
        return title;
    }
    
    public void SchoolCalendar.setTitle(String title) {
        this.title = title;
    }
    
    public String SchoolCalendar.getProgram() {
        return program;
    }
    
    public void SchoolCalendar.setProgram(String program) {
        this.program = program;
    }
    
}
