// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolFeeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolFeeType_Roo_Jpa_Entity {
    
    declare @type: SchoolFeeType: @Entity;
    
    declare @type: SchoolFeeType: @Table(name = "school_fee_type");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_FEE_TYPE_ID")
    private Integer SchoolFeeType.schoolFeeTypeId;
    
    public Integer SchoolFeeType.getSchoolFeeTypeId() {
        return this.schoolFeeTypeId;
    }
    
    public void SchoolFeeType.setSchoolFeeTypeId(Integer id) {
        this.schoolFeeTypeId = id;
    }
    
}
