// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolGrade;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolGrade_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolGrade.entityManager;
    
    public static final List<String> SchoolGrade.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolGrade.entityManager() {
        EntityManager em = new SchoolGrade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolGrade.countSchoolGrades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolGrade o", Long.class).getSingleResult();
    }
    
    public static List<SchoolGrade> SchoolGrade.findAllSchoolGrades() {
        return entityManager().createQuery("SELECT o FROM SchoolGrade o", SchoolGrade.class).getResultList();
    }
    
    public static List<SchoolGrade> SchoolGrade.findAllSchoolGrades(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolGrade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolGrade.class).getResultList();
    }
    
    public static SchoolGrade SchoolGrade.findSchoolGrade(Integer schoolGradeId) {
        if (schoolGradeId == null) return null;
        return entityManager().find(SchoolGrade.class, schoolGradeId);
    }
    
    public static List<SchoolGrade> SchoolGrade.findSchoolGradeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolGrade o", SchoolGrade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolGrade> SchoolGrade.findSchoolGradeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolGrade o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolGrade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolGrade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolGrade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolGrade attached = SchoolGrade.findSchoolGrade(this.schoolGradeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolGrade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolGrade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolGrade SchoolGrade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolGrade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
