// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Department;
import com.school.base.domain.Examination;
import com.school.base.domain.HomeWorkType;
import com.school.base.domain.School;
import com.school.base.domain.SchoolAcademic;
import com.school.base.domain.SchoolCalendar;
import com.school.base.domain.SchoolClass;
import com.school.base.domain.SchoolDeparment;
import com.school.base.domain.SchoolFeeReceipt;
import com.school.base.domain.SchoolFeeType;
import com.school.base.domain.SchoolGrade;
import com.school.base.domain.SchoolGroup;
import com.school.base.domain.SchoolHoliday;
import com.school.base.domain.SchoolLogin;
import com.school.base.domain.SchoolSession;
import com.school.base.domain.SchoolSmsTemplate;
import com.school.base.domain.SchoolSubject;
import com.school.base.domain.Sms;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect School_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<Department> School.departments;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<Examination> School.examinations;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<HomeWorkType> School.homeWorkTypes;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolAcademic> School.schoolAcademics;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolCalendar> School.schoolCalendars;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolClass> School.schoolClasses;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolDeparment> School.schoolDeparments;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolFeeReceipt> School.schoolFeeReceipts;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolFeeType> School.schoolFeeTypes;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolGrade> School.schoolGrades;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolGroup> School.schoolGroups;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolHoliday> School.schoolHolidays;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolLogin> School.schoolLogins;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolSession> School.schoolSessions;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolSmsTemplate> School.schoolSmsTemplates;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<SchoolSubject> School.schoolSubjects;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<Sms> School.smss;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<Staff> School.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolId")
    private Set<Student> School.students;
    
    @Column(name = "SCHOOL_NAME", length = 200)
    @NotNull
    private String School.schoolName;
    
    @Column(name = "SCHOOL_FOUNDED_DATE")
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date School.schoolFoundedDate;
    
    @Column(name = "PRINCIPAL_NAME", length = 100)
    private String School.principalName;
    
    @Column(name = "PRICIPAL_EMAIL", length = 200)
    private String School.pricipalEmail;
    
    @Column(name = "PRINCIPAL_MOBILE", length = 100)
    private String School.principalMobile;
    
    @Column(name = "SCHOOL_ADDRESS", length = 400)
    private String School.schoolAddress;
    
    @Column(name = "COUNTRY_ID")
    private Integer School.countryId;
    
    @Column(name = "CURRENCY_ID")
    private Integer School.currencyId;
    
    @Column(name = "SCHOOL_CONTACT", length = 100)
    private String School.schoolContact;
    
    @Column(name = "SCHOOL_LOGO_URL", length = 300)
    private String School.schoolLogoUrl;
    
    @Column(name = "PER_SMS_COST", precision = 12)
    private Float School.perSmsCost;
    
    public Set<Department> School.getDepartments() {
        return departments;
    }
    
    public void School.setDepartments(Set<Department> departments) {
        this.departments = departments;
    }
    
    public Set<Examination> School.getExaminations() {
        return examinations;
    }
    
    public void School.setExaminations(Set<Examination> examinations) {
        this.examinations = examinations;
    }
    
    public Set<HomeWorkType> School.getHomeWorkTypes() {
        return homeWorkTypes;
    }
    
    public void School.setHomeWorkTypes(Set<HomeWorkType> homeWorkTypes) {
        this.homeWorkTypes = homeWorkTypes;
    }
    
    public Set<SchoolAcademic> School.getSchoolAcademics() {
        return schoolAcademics;
    }
    
    public void School.setSchoolAcademics(Set<SchoolAcademic> schoolAcademics) {
        this.schoolAcademics = schoolAcademics;
    }
    
    public Set<SchoolCalendar> School.getSchoolCalendars() {
        return schoolCalendars;
    }
    
    public void School.setSchoolCalendars(Set<SchoolCalendar> schoolCalendars) {
        this.schoolCalendars = schoolCalendars;
    }
    
    public Set<SchoolClass> School.getSchoolClasses() {
        return schoolClasses;
    }
    
    public void School.setSchoolClasses(Set<SchoolClass> schoolClasses) {
        this.schoolClasses = schoolClasses;
    }
    
    public Set<SchoolDeparment> School.getSchoolDeparments() {
        return schoolDeparments;
    }
    
    public void School.setSchoolDeparments(Set<SchoolDeparment> schoolDeparments) {
        this.schoolDeparments = schoolDeparments;
    }
    
    public Set<SchoolFeeReceipt> School.getSchoolFeeReceipts() {
        return schoolFeeReceipts;
    }
    
    public void School.setSchoolFeeReceipts(Set<SchoolFeeReceipt> schoolFeeReceipts) {
        this.schoolFeeReceipts = schoolFeeReceipts;
    }
    
    public Set<SchoolFeeType> School.getSchoolFeeTypes() {
        return schoolFeeTypes;
    }
    
    public void School.setSchoolFeeTypes(Set<SchoolFeeType> schoolFeeTypes) {
        this.schoolFeeTypes = schoolFeeTypes;
    }
    
    public Set<SchoolGrade> School.getSchoolGrades() {
        return schoolGrades;
    }
    
    public void School.setSchoolGrades(Set<SchoolGrade> schoolGrades) {
        this.schoolGrades = schoolGrades;
    }
    
    public Set<SchoolGroup> School.getSchoolGroups() {
        return schoolGroups;
    }
    
    public void School.setSchoolGroups(Set<SchoolGroup> schoolGroups) {
        this.schoolGroups = schoolGroups;
    }
    
    public Set<SchoolHoliday> School.getSchoolHolidays() {
        return schoolHolidays;
    }
    
    public void School.setSchoolHolidays(Set<SchoolHoliday> schoolHolidays) {
        this.schoolHolidays = schoolHolidays;
    }
    
    public Set<SchoolLogin> School.getSchoolLogins() {
        return schoolLogins;
    }
    
    public void School.setSchoolLogins(Set<SchoolLogin> schoolLogins) {
        this.schoolLogins = schoolLogins;
    }
    
    public Set<SchoolSession> School.getSchoolSessions() {
        return schoolSessions;
    }
    
    public void School.setSchoolSessions(Set<SchoolSession> schoolSessions) {
        this.schoolSessions = schoolSessions;
    }
    
    public Set<SchoolSmsTemplate> School.getSchoolSmsTemplates() {
        return schoolSmsTemplates;
    }
    
    public void School.setSchoolSmsTemplates(Set<SchoolSmsTemplate> schoolSmsTemplates) {
        this.schoolSmsTemplates = schoolSmsTemplates;
    }
    
    public Set<SchoolSubject> School.getSchoolSubjects() {
        return schoolSubjects;
    }
    
    public void School.setSchoolSubjects(Set<SchoolSubject> schoolSubjects) {
        this.schoolSubjects = schoolSubjects;
    }
    
    public Set<Sms> School.getSmss() {
        return smss;
    }
    
    public void School.setSmss(Set<Sms> smss) {
        this.smss = smss;
    }
    
    public Set<Staff> School.getStaffs() {
        return staffs;
    }
    
    public void School.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Student> School.getStudents() {
        return students;
    }
    
    public void School.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public String School.getSchoolName() {
        return schoolName;
    }
    
    public void School.setSchoolName(String schoolName) {
        this.schoolName = schoolName;
    }
    
    public Date School.getSchoolFoundedDate() {
        return schoolFoundedDate;
    }
    
    public void School.setSchoolFoundedDate(Date schoolFoundedDate) {
        this.schoolFoundedDate = schoolFoundedDate;
    }
    
    public String School.getPrincipalName() {
        return principalName;
    }
    
    public void School.setPrincipalName(String principalName) {
        this.principalName = principalName;
    }
    
    public String School.getPricipalEmail() {
        return pricipalEmail;
    }
    
    public void School.setPricipalEmail(String pricipalEmail) {
        this.pricipalEmail = pricipalEmail;
    }
    
    public String School.getPrincipalMobile() {
        return principalMobile;
    }
    
    public void School.setPrincipalMobile(String principalMobile) {
        this.principalMobile = principalMobile;
    }
    
    public String School.getSchoolAddress() {
        return schoolAddress;
    }
    
    public void School.setSchoolAddress(String schoolAddress) {
        this.schoolAddress = schoolAddress;
    }
    
    public Integer School.getCountryId() {
        return countryId;
    }
    
    public void School.setCountryId(Integer countryId) {
        this.countryId = countryId;
    }
    
    public Integer School.getCurrencyId() {
        return currencyId;
    }
    
    public void School.setCurrencyId(Integer currencyId) {
        this.currencyId = currencyId;
    }
    
    public String School.getSchoolContact() {
        return schoolContact;
    }
    
    public void School.setSchoolContact(String schoolContact) {
        this.schoolContact = schoolContact;
    }
    
    public String School.getSchoolLogoUrl() {
        return schoolLogoUrl;
    }
    
    public void School.setSchoolLogoUrl(String schoolLogoUrl) {
        this.schoolLogoUrl = schoolLogoUrl;
    }
    
    public Float School.getPerSmsCost() {
        return perSmsCost;
    }
    
    public void School.setPerSmsCost(Float perSmsCost) {
        this.perSmsCost = perSmsCost;
    }
    
}
