// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolFeeType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolFeeType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolFeeType.entityManager;
    
    public static final List<String> SchoolFeeType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolFeeType.entityManager() {
        EntityManager em = new SchoolFeeType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolFeeType.countSchoolFeeTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolFeeType o", Long.class).getSingleResult();
    }
    
    public static List<SchoolFeeType> SchoolFeeType.findAllSchoolFeeTypes() {
        return entityManager().createQuery("SELECT o FROM SchoolFeeType o", SchoolFeeType.class).getResultList();
    }
    
    public static List<SchoolFeeType> SchoolFeeType.findAllSchoolFeeTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolFeeType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolFeeType.class).getResultList();
    }
    
    public static SchoolFeeType SchoolFeeType.findSchoolFeeType(Integer schoolFeeTypeId) {
        if (schoolFeeTypeId == null) return null;
        return entityManager().find(SchoolFeeType.class, schoolFeeTypeId);
    }
    
    public static List<SchoolFeeType> SchoolFeeType.findSchoolFeeTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolFeeType o", SchoolFeeType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolFeeType> SchoolFeeType.findSchoolFeeTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolFeeType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolFeeType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolFeeType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolFeeType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolFeeType attached = SchoolFeeType.findSchoolFeeType(this.schoolFeeTypeId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolFeeType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolFeeType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolFeeType SchoolFeeType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolFeeType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
