// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.School;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect School_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager School.entityManager;
    
    public static final List<String> School.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager School.entityManager() {
        EntityManager em = new School().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long School.countSchools() {
        return entityManager().createQuery("SELECT COUNT(o) FROM School o", Long.class).getSingleResult();
    }
    
    public static List<School> School.findAllSchools() {
        return entityManager().createQuery("SELECT o FROM School o", School.class).getResultList();
    }
    
    public static List<School> School.findAllSchools(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM School o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, School.class).getResultList();
    }
    
    public static School School.findSchool(Integer schoolId) {
        if (schoolId == null) return null;
        return entityManager().find(School.class, schoolId);
    }
    
    public static List<School> School.findSchoolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM School o", School.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<School> School.findSchoolEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM School o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, School.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void School.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void School.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            School attached = School.findSchool(this.schoolId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void School.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void School.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public School School.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        School merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
