// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolSmsTemplate;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolSmsTemplate_Roo_Json {
    
    public String SchoolSmsTemplate.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolSmsTemplate.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolSmsTemplate SchoolSmsTemplate.fromJsonToSchoolSmsTemplate(String json) {
        return new JSONDeserializer<SchoolSmsTemplate>()
        .use(null, SchoolSmsTemplate.class).deserialize(json);
    }
    
    public static String SchoolSmsTemplate.toJsonArray(Collection<SchoolSmsTemplate> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolSmsTemplate.toJsonArray(Collection<SchoolSmsTemplate> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolSmsTemplate> SchoolSmsTemplate.fromJsonArrayToSchoolSmsTemplates(String json) {
        return new JSONDeserializer<List<SchoolSmsTemplate>>()
        .use("values", SchoolSmsTemplate.class).deserialize(json);
    }
    
}
