// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolFeeReceipt;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolFeeReceipt_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolFeeReceipt.entityManager;
    
    public static final List<String> SchoolFeeReceipt.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolFeeReceipt.entityManager() {
        EntityManager em = new SchoolFeeReceipt().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolFeeReceipt.countSchoolFeeReceipts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolFeeReceipt o", Long.class).getSingleResult();
    }
    
    public static List<SchoolFeeReceipt> SchoolFeeReceipt.findAllSchoolFeeReceipts() {
        return entityManager().createQuery("SELECT o FROM SchoolFeeReceipt o", SchoolFeeReceipt.class).getResultList();
    }
    
    public static List<SchoolFeeReceipt> SchoolFeeReceipt.findAllSchoolFeeReceipts(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolFeeReceipt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolFeeReceipt.class).getResultList();
    }
    
    public static SchoolFeeReceipt SchoolFeeReceipt.findSchoolFeeReceipt(Long schoolFeeReceiptId) {
        if (schoolFeeReceiptId == null) return null;
        return entityManager().find(SchoolFeeReceipt.class, schoolFeeReceiptId);
    }
    
    public static List<SchoolFeeReceipt> SchoolFeeReceipt.findSchoolFeeReceiptEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolFeeReceipt o", SchoolFeeReceipt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolFeeReceipt> SchoolFeeReceipt.findSchoolFeeReceiptEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolFeeReceipt o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolFeeReceipt.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolFeeReceipt.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolFeeReceipt.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolFeeReceipt attached = SchoolFeeReceipt.findSchoolFeeReceipt(this.schoolFeeReceiptId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolFeeReceipt.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolFeeReceipt.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolFeeReceipt SchoolFeeReceipt.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolFeeReceipt merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
