// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolHoliday;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolHoliday_Roo_Json {
    
    public String SchoolHoliday.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolHoliday.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolHoliday SchoolHoliday.fromJsonToSchoolHoliday(String json) {
        return new JSONDeserializer<SchoolHoliday>()
        .use(null, SchoolHoliday.class).deserialize(json);
    }
    
    public static String SchoolHoliday.toJsonArray(Collection<SchoolHoliday> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolHoliday.toJsonArray(Collection<SchoolHoliday> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolHoliday> SchoolHoliday.fromJsonArrayToSchoolHolidays(String json) {
        return new JSONDeserializer<List<SchoolHoliday>>()
        .use("values", SchoolHoliday.class).deserialize(json);
    }
    
}
