// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolGrade;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolGrade_Roo_Json {
    
    public String SchoolGrade.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolGrade.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolGrade SchoolGrade.fromJsonToSchoolGrade(String json) {
        return new JSONDeserializer<SchoolGrade>()
        .use(null, SchoolGrade.class).deserialize(json);
    }
    
    public static String SchoolGrade.toJsonArray(Collection<SchoolGrade> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolGrade.toJsonArray(Collection<SchoolGrade> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolGrade> SchoolGrade.fromJsonArrayToSchoolGrades(String json) {
        return new JSONDeserializer<List<SchoolGrade>>()
        .use("values", SchoolGrade.class).deserialize(json);
    }
    
}
