// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolLogin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolLogin_Roo_Jpa_Entity {
    
    declare @type: SchoolLogin: @Entity;
    
    declare @type: SchoolLogin: @Table(name = "school_login");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_LOGIN_ID")
    private Integer SchoolLogin.schoolLoginId;
    
    public Integer SchoolLogin.getSchoolLoginId() {
        return this.schoolLoginId;
    }
    
    public void SchoolLogin.setSchoolLoginId(Integer id) {
        this.schoolLoginId = id;
    }
    
}
