// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.LeaveRegister;
import com.school.base.domain.School;
import com.school.base.domain.SchoolSession;
import com.school.base.domain.StaffAttendance;
import com.school.base.domain.StudentAttedance;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SchoolSession_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolSessionId")
    private Set<LeaveRegister> SchoolSession.leaveRegisters;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolSessionId")
    private Set<StaffAttendance> SchoolSession.staffAttendances;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolSessionId")
    private Set<StudentAttedance> SchoolSession.studentAttedances;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolSession.schoolId;
    
    @Column(name = "SESSION_NAME", length = 255)
    @NotNull
    private String SchoolSession.sessionName;
    
    @Column(name = "SESSION_TIMINGS", length = 255)
    private String SchoolSession.sessionTimings;
    
    public Set<LeaveRegister> SchoolSession.getLeaveRegisters() {
        return leaveRegisters;
    }
    
    public void SchoolSession.setLeaveRegisters(Set<LeaveRegister> leaveRegisters) {
        this.leaveRegisters = leaveRegisters;
    }
    
    public Set<StaffAttendance> SchoolSession.getStaffAttendances() {
        return staffAttendances;
    }
    
    public void SchoolSession.setStaffAttendances(Set<StaffAttendance> staffAttendances) {
        this.staffAttendances = staffAttendances;
    }
    
    public Set<StudentAttedance> SchoolSession.getStudentAttedances() {
        return studentAttedances;
    }
    
    public void SchoolSession.setStudentAttedances(Set<StudentAttedance> studentAttedances) {
        this.studentAttedances = studentAttedances;
    }
    
    public School SchoolSession.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolSession.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public String SchoolSession.getSessionName() {
        return sessionName;
    }
    
    public void SchoolSession.setSessionName(String sessionName) {
        this.sessionName = sessionName;
    }
    
    public String SchoolSession.getSessionTimings() {
        return sessionTimings;
    }
    
    public void SchoolSession.setSessionTimings(String sessionTimings) {
        this.sessionTimings = sessionTimings;
    }
    
}
