// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClassSection;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolClassSection_Roo_Jpa_Entity {
    
    declare @type: SchoolClassSection: @Entity;
    
    declare @type: SchoolClassSection: @Table(name = "school_class_section");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_CLASS_SECTION_ID")
    private Integer SchoolClassSection.schoolClassSectionId;
    
    public Integer SchoolClassSection.getSchoolClassSectionId() {
        return this.schoolClassSectionId;
    }
    
    public void SchoolClassSection.setSchoolClassSectionId(Integer id) {
        this.schoolClassSectionId = id;
    }
    
}
