// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolFee;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolFee_Roo_Jpa_Entity {
    
    declare @type: SchoolFee: @Entity;
    
    declare @type: SchoolFee: @Table(name = "school_fee");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_FEE_ID")
    private Long SchoolFee.schoolFeeId;
    
    public Long SchoolFee.getSchoolFeeId() {
        return this.schoolFeeId;
    }
    
    public void SchoolFee.setSchoolFeeId(Long id) {
        this.schoolFeeId = id;
    }
    
}
