// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolHoliday;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolHoliday_Roo_Jpa_Entity {
    
    declare @type: SchoolHoliday: @Entity;
    
    declare @type: SchoolHoliday: @Table(name = "school_holiday");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_HOLIDAY_ID")
    private Integer SchoolHoliday.schoolHolidayId;
    
    public Integer SchoolHoliday.getSchoolHolidayId() {
        return this.schoolHolidayId;
    }
    
    public void SchoolHoliday.setSchoolHolidayId(Integer id) {
        this.schoolHolidayId = id;
    }
    
}
