// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.School;
import com.school.base.domain.SchoolSmsTemplate;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect SchoolSmsTemplate_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolSmsTemplate.schoolId;
    
    @Column(name = "SMS_TEMPLATE_NAME", length = 100)
    @NotNull
    private String SchoolSmsTemplate.smsTemplateName;
    
    @Column(name = "HEADER", length = 100)
    @NotNull
    private String SchoolSmsTemplate.header;
    
    @Column(name = "FOOTER", length = 100)
    @NotNull
    private String SchoolSmsTemplate.footer;
    
    public School SchoolSmsTemplate.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolSmsTemplate.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public String SchoolSmsTemplate.getSmsTemplateName() {
        return smsTemplateName;
    }
    
    public void SchoolSmsTemplate.setSmsTemplateName(String smsTemplateName) {
        this.smsTemplateName = smsTemplateName;
    }
    
    public String SchoolSmsTemplate.getHeader() {
        return header;
    }
    
    public void SchoolSmsTemplate.setHeader(String header) {
        this.header = header;
    }
    
    public String SchoolSmsTemplate.getFooter() {
        return footer;
    }
    
    public void SchoolSmsTemplate.setFooter(String footer) {
        this.footer = footer;
    }
    
}
