// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import java.util.Set;

import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SchoolFeeReceipt_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolFeeReceiptId")
    private Set<ReceiptSchoolFee> SchoolFeeReceipt.receiptSchoolFees;
    
    @ManyToOne
    @JoinColumn(name = "PAYMENT_TYPE_ID", referencedColumnName = "PAYMENT_TYPE_ID")
    private PaymentType SchoolFeeReceipt.paymentTypeId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolFeeReceipt.schoolId;
    
    @ManyToOne
    @JoinColumn(name = "AUDIT_USER_ID", referencedColumnName = "STAFF_ID", nullable = false)
    private Staff SchoolFeeReceipt.auditUserId;
    
    @Column(name = "SCHOOL_RECEIPT_NO")
    private Integer SchoolFeeReceipt.schoolReceiptNo;
    
    @Column(name = "RECEIPT_TOTAL_AMOUNT")
    @NotNull
    private Integer SchoolFeeReceipt.receiptTotalAmount;
    
    
    
    public Set<ReceiptSchoolFee> SchoolFeeReceipt.getReceiptSchoolFees() {
        return receiptSchoolFees;
    }
    
    public void SchoolFeeReceipt.setReceiptSchoolFees(Set<ReceiptSchoolFee> receiptSchoolFees) {
        this.receiptSchoolFees = receiptSchoolFees;
    }
    
    public PaymentType SchoolFeeReceipt.getPaymentTypeId() {
        return paymentTypeId;
    }
    
    public void SchoolFeeReceipt.setPaymentTypeId(PaymentType paymentTypeId) {
        this.paymentTypeId = paymentTypeId;
    }
    
    public School SchoolFeeReceipt.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolFeeReceipt.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public Staff SchoolFeeReceipt.getAuditUserId() {
        return auditUserId;
    }
    
    public void SchoolFeeReceipt.setAuditUserId(Staff auditUserId) {
        this.auditUserId = auditUserId;
    }
    
    public Integer SchoolFeeReceipt.getSchoolReceiptNo() {
        return schoolReceiptNo;
    }
    
    public void SchoolFeeReceipt.setSchoolReceiptNo(Integer schoolReceiptNo) {
        this.schoolReceiptNo = schoolReceiptNo;
    }
    
    public Integer SchoolFeeReceipt.getReceiptTotalAmount() {
        return receiptTotalAmount;
    }
    
    public void SchoolFeeReceipt.setReceiptTotalAmount(Integer receiptTotalAmount) {
        this.receiptTotalAmount = receiptTotalAmount;
    }
    
}
