// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolFeeReceipt;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolFeeReceipt_Roo_Json {
    
    public String SchoolFeeReceipt.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolFeeReceipt.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolFeeReceipt SchoolFeeReceipt.fromJsonToSchoolFeeReceipt(String json) {
        return new JSONDeserializer<SchoolFeeReceipt>()
        .use(null, SchoolFeeReceipt.class).deserialize(json);
    }
    
    public static String SchoolFeeReceipt.toJsonArray(Collection<SchoolFeeReceipt> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolFeeReceipt.toJsonArray(Collection<SchoolFeeReceipt> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolFeeReceipt> SchoolFeeReceipt.fromJsonArrayToSchoolFeeReceipts(String json) {
        return new JSONDeserializer<List<SchoolFeeReceipt>>()
        .use("values", SchoolFeeReceipt.class).deserialize(json);
    }
    
}
