// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolCalendar;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolCalendar_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolCalendar.entityManager;
    
    public static final List<String> SchoolCalendar.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolCalendar.entityManager() {
        EntityManager em = new SchoolCalendar().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolCalendar.countSchoolCalendars() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolCalendar o", Long.class).getSingleResult();
    }
    
    public static List<SchoolCalendar> SchoolCalendar.findAllSchoolCalendars() {
        return entityManager().createQuery("SELECT o FROM SchoolCalendar o", SchoolCalendar.class).getResultList();
    }
    
    public static List<SchoolCalendar> SchoolCalendar.findAllSchoolCalendars(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolCalendar o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolCalendar.class).getResultList();
    }
    
    public static SchoolCalendar SchoolCalendar.findSchoolCalendar(Integer schoolCalendarId) {
        if (schoolCalendarId == null) return null;
        return entityManager().find(SchoolCalendar.class, schoolCalendarId);
    }
    
    public static List<SchoolCalendar> SchoolCalendar.findSchoolCalendarEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolCalendar o", SchoolCalendar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolCalendar> SchoolCalendar.findSchoolCalendarEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolCalendar o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolCalendar.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolCalendar.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolCalendar.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolCalendar attached = SchoolCalendar.findSchoolCalendar(this.schoolCalendarId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolCalendar.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolCalendar.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolCalendar SchoolCalendar.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolCalendar merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
