// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.School;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect School_Roo_Json {
    
    public String School.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String School.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static School School.fromJsonToSchool(String json) {
        return new JSONDeserializer<School>()
        .use(null, School.class).deserialize(json);
    }
    
    public static String School.toJsonArray(Collection<School> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String School.toJsonArray(Collection<School> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<School> School.fromJsonArrayToSchools(String json) {
        return new JSONDeserializer<List<School>>()
        .use("values", School.class).deserialize(json);
    }
    
}
