// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolDeparment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolDeparment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolDeparment.entityManager;
    
    public static final List<String> SchoolDeparment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolDeparment.entityManager() {
        EntityManager em = new SchoolDeparment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolDeparment.countSchoolDeparments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolDeparment o", Long.class).getSingleResult();
    }
    
    public static List<SchoolDeparment> SchoolDeparment.findAllSchoolDeparments() {
        return entityManager().createQuery("SELECT o FROM SchoolDeparment o", SchoolDeparment.class).getResultList();
    }
    
    public static List<SchoolDeparment> SchoolDeparment.findAllSchoolDeparments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolDeparment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolDeparment.class).getResultList();
    }
    
    public static SchoolDeparment SchoolDeparment.findSchoolDeparment(Integer schoolDeparmentId) {
        if (schoolDeparmentId == null) return null;
        return entityManager().find(SchoolDeparment.class, schoolDeparmentId);
    }
    
    public static List<SchoolDeparment> SchoolDeparment.findSchoolDeparmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolDeparment o", SchoolDeparment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolDeparment> SchoolDeparment.findSchoolDeparmentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolDeparment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolDeparment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolDeparment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolDeparment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolDeparment attached = SchoolDeparment.findSchoolDeparment(this.schoolDeparmentId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolDeparment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolDeparment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolDeparment SchoolDeparment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolDeparment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
