// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClass;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolClass_Roo_Jpa_Entity {
    
    declare @type: SchoolClass: @Entity;
    
    declare @type: SchoolClass: @Table(name = "school_class");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_CLASS_ID")
    private Integer SchoolClass.schoolClassId;
    
    public Integer SchoolClass.getSchoolClassId() {
        return this.schoolClassId;
    }
    
    public void SchoolClass.setSchoolClassId(Integer id) {
        this.schoolClassId = id;
    }
    
}
