// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolSmsTemplate;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolSmsTemplate_Roo_Jpa_Entity {
    
    declare @type: SchoolSmsTemplate: @Entity;
    
    declare @type: SchoolSmsTemplate: @Table(name = "school_sms_template");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_SMS_TEMPLATE_ID")
    private Integer SchoolSmsTemplate.schoolSmsTemplateId;
    
    public Integer SchoolSmsTemplate.getSchoolSmsTemplateId() {
        return this.schoolSmsTemplateId;
    }
    
    public void SchoolSmsTemplate.setSchoolSmsTemplateId(Integer id) {
        this.schoolSmsTemplateId = id;
    }
    
}
