// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ClassExamination;
import com.school.base.domain.School;
import com.school.base.domain.SchoolClass;
import com.school.base.domain.SchoolClassSection;
import com.school.base.domain.SubjectClass;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SchoolClass_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolClassId")
    private Set<ClassExamination> SchoolClass.classExaminations;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolClassId")
    private Set<SchoolClassSection> SchoolClass.schoolClassSections;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolClassId")
    private Set<SubjectClass> SchoolClass.subjectClasses;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolClass.schoolId;
    
    @Column(name = "CLASS_NAME", length = 100)
    @NotNull
    private String SchoolClass.className;
    
    @Column(name = "CLASS_CODE", length = 50)
    @NotNull
    private String SchoolClass.classCode;
    
    public Set<ClassExamination> SchoolClass.getClassExaminations() {
        return classExaminations;
    }
    
    public void SchoolClass.setClassExaminations(Set<ClassExamination> classExaminations) {
        this.classExaminations = classExaminations;
    }
    
    public Set<SchoolClassSection> SchoolClass.getSchoolClassSections() {
        return schoolClassSections;
    }
    
    public void SchoolClass.setSchoolClassSections(Set<SchoolClassSection> schoolClassSections) {
        this.schoolClassSections = schoolClassSections;
    }
    
    public Set<SubjectClass> SchoolClass.getSubjectClasses() {
        return subjectClasses;
    }
    
    public void SchoolClass.setSubjectClasses(Set<SubjectClass> subjectClasses) {
        this.subjectClasses = subjectClasses;
    }
    
    public School SchoolClass.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolClass.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public String SchoolClass.getClassName() {
        return className;
    }
    
    public void SchoolClass.setClassName(String className) {
        this.className = className;
    }
    
    public String SchoolClass.getClassCode() {
        return classCode;
    }
    
    public void SchoolClass.setClassCode(String classCode) {
        this.classCode = classCode;
    }
    
}
