// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.HomeWork;
import com.school.base.domain.SchoolClass;
import com.school.base.domain.SchoolClassSection;
import com.school.base.domain.Section;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import com.school.base.domain.StudentClassHistory;
import com.school.base.domain.SubjectStaffClass;
import java.util.Set;

import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;

privileged aspect SchoolClassSection_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolClassSectionId")
    private Set<HomeWork> SchoolClassSection.homeWorks;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolClassSectionId")
    private Set<Student> SchoolClassSection.students;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolClassSectionId")
    private Set<StudentClassHistory> SchoolClassSection.studentClassHistories;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "schoolClassSectionId")
    private Set<SubjectStaffClass> SchoolClassSection.subjectStaffClasses;
    
    @ManyToOne
    @JoinColumn(name = "CLASS_TEACHER_ID", referencedColumnName = "STAFF_ID")
    private Staff SchoolClassSection.classTeacherId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_CLASS_ID", referencedColumnName = "SCHOOL_CLASS_ID", nullable = false)
    private SchoolClass SchoolClassSection.schoolClassId;
    
    @ManyToOne
    @JoinColumn(name = "SECTION_ID", referencedColumnName = "SECTION_ID", nullable = false)
    private Section SchoolClassSection.sectionId;
    
    public Set<HomeWork> SchoolClassSection.getHomeWorks() {
        return homeWorks;
    }
    
    public void SchoolClassSection.setHomeWorks(Set<HomeWork> homeWorks) {
        this.homeWorks = homeWorks;
    }
    
    public Set<Student> SchoolClassSection.getStudents() {
        return students;
    }
    
    public void SchoolClassSection.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public Set<StudentClassHistory> SchoolClassSection.getStudentClassHistories() {
        return studentClassHistories;
    }
    
    public void SchoolClassSection.setStudentClassHistories(Set<StudentClassHistory> studentClassHistories) {
        this.studentClassHistories = studentClassHistories;
    }
    
    public Set<SubjectStaffClass> SchoolClassSection.getSubjectStaffClasses() {
        return subjectStaffClasses;
    }
    
    public void SchoolClassSection.setSubjectStaffClasses(Set<SubjectStaffClass> subjectStaffClasses) {
        this.subjectStaffClasses = subjectStaffClasses;
    }
    
    public Staff SchoolClassSection.getClassTeacherId() {
        return classTeacherId;
    }
    
    public void SchoolClassSection.setClassTeacherId(Staff classTeacherId) {
        this.classTeacherId = classTeacherId;
    }
    
    public SchoolClass SchoolClassSection.getSchoolClassId() {
        return schoolClassId;
    }
    
    public void SchoolClassSection.setSchoolClassId(SchoolClass schoolClassId) {
        this.schoolClassId = schoolClassId;
    }
    
    public Section SchoolClassSection.getSectionId() {
        return sectionId;
    }
    
    public void SchoolClassSection.setSectionId(Section sectionId) {
        this.sectionId = sectionId;
    }
    
}
