// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolAcademic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolAcademic_Roo_Jpa_Entity {
    
    declare @type: SchoolAcademic: @Entity;
    
    declare @type: SchoolAcademic: @Table(name = "school_academic");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_ACADEMIC_YEAR_ID")
    private Integer SchoolAcademic.schoolAcademicYearId;
    
    public Integer SchoolAcademic.getSchoolAcademicYearId() {
        return this.schoolAcademicYearId;
    }
    
    public void SchoolAcademic.setSchoolAcademicYearId(Integer id) {
        this.schoolAcademicYearId = id;
    }
    
}
