// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolSmsTemplate;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolSmsTemplate_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolSmsTemplate.entityManager;
    
    public static final List<String> SchoolSmsTemplate.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolSmsTemplate.entityManager() {
        EntityManager em = new SchoolSmsTemplate().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolSmsTemplate.countSchoolSmsTemplates() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolSmsTemplate o", Long.class).getSingleResult();
    }
    
    public static List<SchoolSmsTemplate> SchoolSmsTemplate.findAllSchoolSmsTemplates() {
        return entityManager().createQuery("SELECT o FROM SchoolSmsTemplate o", SchoolSmsTemplate.class).getResultList();
    }
    
    public static List<SchoolSmsTemplate> SchoolSmsTemplate.findAllSchoolSmsTemplates(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolSmsTemplate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolSmsTemplate.class).getResultList();
    }
    
    public static SchoolSmsTemplate SchoolSmsTemplate.findSchoolSmsTemplate(Integer schoolSmsTemplateId) {
        if (schoolSmsTemplateId == null) return null;
        return entityManager().find(SchoolSmsTemplate.class, schoolSmsTemplateId);
    }
    
    public static List<SchoolSmsTemplate> SchoolSmsTemplate.findSchoolSmsTemplateEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolSmsTemplate o", SchoolSmsTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolSmsTemplate> SchoolSmsTemplate.findSchoolSmsTemplateEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolSmsTemplate o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolSmsTemplate.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolSmsTemplate.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolSmsTemplate.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolSmsTemplate attached = SchoolSmsTemplate.findSchoolSmsTemplate(this.schoolSmsTemplateId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolSmsTemplate.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolSmsTemplate.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolSmsTemplate SchoolSmsTemplate.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolSmsTemplate merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
