// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClass;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolClass.entityManager;
    
    public static final List<String> SchoolClass.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolClass.entityManager() {
        EntityManager em = new SchoolClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolClass.countSchoolClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolClass o", Long.class).getSingleResult();
    }
    
    public static List<SchoolClass> SchoolClass.findAllSchoolClasses() {
        return entityManager().createQuery("SELECT o FROM SchoolClass o", SchoolClass.class).getResultList();
    }
    
    public static List<SchoolClass> SchoolClass.findAllSchoolClasses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolClass o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolClass.class).getResultList();
    }
    
    public static SchoolClass SchoolClass.findSchoolClass(Integer schoolClassId) {
        if (schoolClassId == null) return null;
        return entityManager().find(SchoolClass.class, schoolClassId);
    }
    
    public static List<SchoolClass> SchoolClass.findSchoolClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolClass o", SchoolClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolClass> SchoolClass.findSchoolClassEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolClass o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolClass attached = SchoolClass.findSchoolClass(this.schoolClassId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolClass SchoolClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
