// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolSubject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolSubject_Roo_Jpa_Entity {
    
    declare @type: SchoolSubject: @Entity;
    
    declare @type: SchoolSubject: @Table(name = "school_subject");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_SUBJECT_ID")
    private Integer SchoolSubject.schoolSubjectId;
    
    public Integer SchoolSubject.getSchoolSubjectId() {
        return this.schoolSubjectId;
    }
    
    public void SchoolSubject.setSchoolSubjectId(Integer id) {
        this.schoolSubjectId = id;
    }
    
}
