// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolSubject;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolSubject_Roo_Json {
    
    public String SchoolSubject.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolSubject.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolSubject SchoolSubject.fromJsonToSchoolSubject(String json) {
        return new JSONDeserializer<SchoolSubject>()
        .use(null, SchoolSubject.class).deserialize(json);
    }
    
    public static String SchoolSubject.toJsonArray(Collection<SchoolSubject> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolSubject.toJsonArray(Collection<SchoolSubject> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolSubject> SchoolSubject.fromJsonArrayToSchoolSubjects(String json) {
        return new JSONDeserializer<List<SchoolSubject>>()
        .use("values", SchoolSubject.class).deserialize(json);
    }
    
}
