// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolGrade;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SchoolGrade_Roo_Jpa_Entity {
    
    declare @type: SchoolGrade: @Entity;
    
    declare @type: SchoolGrade: @Table(name = "school_grade");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_GRADE_ID")
    private Integer SchoolGrade.schoolGradeId;
    
    public Integer SchoolGrade.getSchoolGradeId() {
        return this.schoolGradeId;
    }
    
    public void SchoolGrade.setSchoolGradeId(Integer id) {
        this.schoolGradeId = id;
    }
    
}
