// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolGroup.entityManager;
    
    public static final List<String> SchoolGroup.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolGroup.entityManager() {
        EntityManager em = new SchoolGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolGroup.countSchoolGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolGroup o", Long.class).getSingleResult();
    }
    
    public static List<SchoolGroup> SchoolGroup.findAllSchoolGroups() {
        return entityManager().createQuery("SELECT o FROM SchoolGroup o", SchoolGroup.class).getResultList();
    }
    
    public static List<SchoolGroup> SchoolGroup.findAllSchoolGroups(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolGroup.class).getResultList();
    }
    
    public static SchoolGroup SchoolGroup.findSchoolGroup(Integer schoolGroupId) {
        if (schoolGroupId == null) return null;
        return entityManager().find(SchoolGroup.class, schoolGroupId);
    }
    
    public static List<SchoolGroup> SchoolGroup.findSchoolGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolGroup o", SchoolGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolGroup> SchoolGroup.findSchoolGroupEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolGroup o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolGroup attached = SchoolGroup.findSchoolGroup(this.schoolGroupId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolGroup SchoolGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
