// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolAcademic;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolAcademic_Roo_Json {
    
    public String SchoolAcademic.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolAcademic.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolAcademic SchoolAcademic.fromJsonToSchoolAcademic(String json) {
        return new JSONDeserializer<SchoolAcademic>()
        .use(null, SchoolAcademic.class).deserialize(json);
    }
    
    public static String SchoolAcademic.toJsonArray(Collection<SchoolAcademic> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolAcademic.toJsonArray(Collection<SchoolAcademic> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolAcademic> SchoolAcademic.fromJsonArrayToSchoolAcademics(String json) {
        return new JSONDeserializer<List<SchoolAcademic>>()
        .use("values", SchoolAcademic.class).deserialize(json);
    }
    
}
