// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.School;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect School_Roo_Jpa_Entity {
    
    declare @type: School: @Entity;
    
    declare @type: School: @Table(name = "school");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SCHOOL_ID")
    private Integer School.schoolId;
    
    public Integer School.getSchoolId() {
        return this.schoolId;
    }
    
    public void School.setSchoolId(Integer id) {
        this.schoolId = id;
    }
    
}
