// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolFeeType;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolFeeType_Roo_Json {
    
    public String SchoolFeeType.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolFeeType.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolFeeType SchoolFeeType.fromJsonToSchoolFeeType(String json) {
        return new JSONDeserializer<SchoolFeeType>()
        .use(null, SchoolFeeType.class).deserialize(json);
    }
    
    public static String SchoolFeeType.toJsonArray(Collection<SchoolFeeType> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolFeeType.toJsonArray(Collection<SchoolFeeType> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolFeeType> SchoolFeeType.fromJsonArrayToSchoolFeeTypes(String json) {
        return new JSONDeserializer<List<SchoolFeeType>>()
        .use("values", SchoolFeeType.class).deserialize(json);
    }
    
}
