// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolSubject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolSubject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SchoolSubject.entityManager;
    
    public static final List<String> SchoolSubject.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SchoolSubject.entityManager() {
        EntityManager em = new SchoolSubject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolSubject.countSchoolSubjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolSubject o", Long.class).getSingleResult();
    }
    
    public static List<SchoolSubject> SchoolSubject.findAllSchoolSubjects() {
        return entityManager().createQuery("SELECT o FROM SchoolSubject o", SchoolSubject.class).getResultList();
    }
    
    public static List<SchoolSubject> SchoolSubject.findAllSchoolSubjects(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolSubject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolSubject.class).getResultList();
    }
    
    public static SchoolSubject SchoolSubject.findSchoolSubject(Integer schoolSubjectId) {
        if (schoolSubjectId == null) return null;
        return entityManager().find(SchoolSubject.class, schoolSubjectId);
    }
    
    public static List<SchoolSubject> SchoolSubject.findSchoolSubjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolSubject o", SchoolSubject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SchoolSubject> SchoolSubject.findSchoolSubjectEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SchoolSubject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SchoolSubject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SchoolSubject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolSubject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolSubject attached = SchoolSubject.findSchoolSubject(this.schoolSubjectId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolSubject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolSubject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolSubject SchoolSubject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolSubject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
