// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.School;
import org.apache.commons.lang3.builder.ReflectionToStringBuilder;
import org.apache.commons.lang3.builder.ToStringStyle;

privileged aspect School_Roo_ToString {
    
    public String School.toString() {
        return new ReflectionToStringBuilder(this, ToStringStyle.SHORT_PREFIX_STYLE).setExcludeFieldNames("departments", "examinations", "homeWorkTypes", "schoolAcademics", "schoolCalendars", "schoolClasses", "schoolDeparments", "schoolFeeReceipts", "schoolFeeTypes", "schoolGrades", "schoolGroups", "schoolHolidays", "schoolLogins", "schoolSessions", "schoolSmsTemplates", "schoolSubjects", "smss", "staffs", "students").toString();
    }
    
}
