// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.School;
import com.school.base.domain.SchoolGrade;
import com.school.base.domain.StudentExamination;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect SchoolGrade_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "gradeId")
    private Set<StudentExamination> SchoolGrade.studentExaminations;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ID", referencedColumnName = "SCHOOL_ID", nullable = false)
    private School SchoolGrade.schoolId;
    
    @Column(name = "FROM_MARKS")
    @NotNull
    private Integer SchoolGrade.fromMarks;
    
    @Column(name = "TO_MARKS")
    @NotNull
    private Integer SchoolGrade.toMarks;
    
    @Column(name = "GRADE_LETTER", length = 10)
    @NotNull
    private String SchoolGrade.gradeLetter;
    
    @Column(name = "GRADE_POINT")
    private Integer SchoolGrade.gradePoint;
    
    @Column(name = "GRADE_DESCRIPTION", length = 50)
    private String SchoolGrade.gradeDescription;
    
    public Set<StudentExamination> SchoolGrade.getStudentExaminations() {
        return studentExaminations;
    }
    
    public void SchoolGrade.setStudentExaminations(Set<StudentExamination> studentExaminations) {
        this.studentExaminations = studentExaminations;
    }
    
    public School SchoolGrade.getSchoolId() {
        return schoolId;
    }
    
    public void SchoolGrade.setSchoolId(School schoolId) {
        this.schoolId = schoolId;
    }
    
    public Integer SchoolGrade.getFromMarks() {
        return fromMarks;
    }
    
    public void SchoolGrade.setFromMarks(Integer fromMarks) {
        this.fromMarks = fromMarks;
    }
    
    public Integer SchoolGrade.getToMarks() {
        return toMarks;
    }
    
    public void SchoolGrade.setToMarks(Integer toMarks) {
        this.toMarks = toMarks;
    }
    
    public String SchoolGrade.getGradeLetter() {
        return gradeLetter;
    }
    
    public void SchoolGrade.setGradeLetter(String gradeLetter) {
        this.gradeLetter = gradeLetter;
    }
    
    public Integer SchoolGrade.getGradePoint() {
        return gradePoint;
    }
    
    public void SchoolGrade.setGradePoint(Integer gradePoint) {
        this.gradePoint = gradePoint;
    }
    
    public String SchoolGrade.getGradeDescription() {
        return gradeDescription;
    }
    
    public void SchoolGrade.setGradeDescription(String gradeDescription) {
        this.gradeDescription = gradeDescription;
    }
    
}
