// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClassSection;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolClassSection_Roo_Json {
    
    public String SchoolClassSection.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolClassSection.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolClassSection SchoolClassSection.fromJsonToSchoolClassSection(String json) {
        return new JSONDeserializer<SchoolClassSection>()
        .use(null, SchoolClassSection.class).deserialize(json);
    }
    
    public static String SchoolClassSection.toJsonArray(Collection<SchoolClassSection> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolClassSection.toJsonArray(Collection<SchoolClassSection> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolClassSection> SchoolClassSection.fromJsonArrayToSchoolClassSections(String json) {
        return new JSONDeserializer<List<SchoolClassSection>>()
        .use("values", SchoolClassSection.class).deserialize(json);
    }
    
}
