// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolSession;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SchoolSession_Roo_Json {
    
    public String SchoolSession.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SchoolSession.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SchoolSession SchoolSession.fromJsonToSchoolSession(String json) {
        return new JSONDeserializer<SchoolSession>()
        .use(null, SchoolSession.class).deserialize(json);
    }
    
    public static String SchoolSession.toJsonArray(Collection<SchoolSession> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SchoolSession.toJsonArray(Collection<SchoolSession> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SchoolSession> SchoolSession.fromJsonArrayToSchoolSessions(String json) {
        return new JSONDeserializer<List<SchoolSession>>()
        .use("values", SchoolSession.class).deserialize(json);
    }
    
}
