// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Section;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Section_Roo_Jpa_Entity {
    
    declare @type: Section: @Entity;
    
    declare @type: Section: @Table(name = "section");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SECTION_ID")
    private Integer Section.sectionId;
    
    public Integer Section.getSectionId() {
        return this.sectionId;
    }
    
    public void Section.setSectionId(Integer id) {
        this.sectionId = id;
    }
    
}
