// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Section;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Section_Roo_Json {
    
    public String Section.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Section.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Section Section.fromJsonToSection(String json) {
        return new JSONDeserializer<Section>()
        .use(null, Section.class).deserialize(json);
    }
    
    public static String Section.toJsonArray(Collection<Section> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Section.toJsonArray(Collection<Section> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Section> Section.fromJsonArrayToSections(String json) {
        return new JSONDeserializer<List<Section>>()
        .use("values", Section.class).deserialize(json);
    }
    
}
