// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClassSection;
import com.school.base.domain.Section;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Section_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "sectionId")
    private Set<SchoolClassSection> Section.schoolClassSections;
    
    @Column(name = "SECTION", length = 10)
    @NotNull
    private String Section.section;
    
    public Set<SchoolClassSection> Section.getSchoolClassSections() {
        return schoolClassSections;
    }
    
    public void Section.setSchoolClassSections(Set<SchoolClassSection> schoolClassSections) {
        this.schoolClassSections = schoolClassSections;
    }
    
    public String Section.getSection() {
        return section;
    }
    
    public void Section.setSection(String section) {
        this.section = section;
    }
    
}
