// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Sms;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Sms_Roo_Json {
    
    public String Sms.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Sms.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Sms Sms.fromJsonToSms(String json) {
        return new JSONDeserializer<Sms>()
        .use(null, Sms.class).deserialize(json);
    }
    
    public static String Sms.toJsonArray(Collection<Sms> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Sms.toJsonArray(Collection<Sms> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Sms> Sms.fromJsonArrayToSmses(String json) {
        return new JSONDeserializer<List<Sms>>()
        .use("values", Sms.class).deserialize(json);
    }
    
}
