// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Sms;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Sms_Roo_Jpa_Entity {
    
    declare @type: Sms: @Entity;
    
    declare @type: Sms: @Table(name = "sms");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SMS_ID")
    private Long Sms.smsId;
    
    public Long Sms.getSmsId() {
        return this.smsId;
    }
    
    public void Sms.setSmsId(Long id) {
        this.smsId = id;
    }
    
}
