// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SmsStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SmsStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SmsStatus.entityManager;
    
    public static final List<String> SmsStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SmsStatus.entityManager() {
        EntityManager em = new SmsStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SmsStatus.countSmsStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SmsStatus o", Long.class).getSingleResult();
    }
    
    public static List<SmsStatus> SmsStatus.findAllSmsStatuses() {
        return entityManager().createQuery("SELECT o FROM SmsStatus o", SmsStatus.class).getResultList();
    }
    
    public static List<SmsStatus> SmsStatus.findAllSmsStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SmsStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SmsStatus.class).getResultList();
    }
    
    public static SmsStatus SmsStatus.findSmsStatus(Integer smsStatusId) {
        if (smsStatusId == null) return null;
        return entityManager().find(SmsStatus.class, smsStatusId);
    }
    
    public static List<SmsStatus> SmsStatus.findSmsStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SmsStatus o", SmsStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SmsStatus> SmsStatus.findSmsStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SmsStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SmsStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SmsStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SmsStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SmsStatus attached = SmsStatus.findSmsStatus(this.smsStatusId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SmsStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SmsStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SmsStatus SmsStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SmsStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
