// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SmsStatus;
import javax.persistence.Column;

privileged aspect SmsStatus_Roo_DbManaged {
    
    @Column(name = "SMS_STATUS", length = 100)
    private String SmsStatus.smsStatus;
    
    public String SmsStatus.getSmsStatus() {
        return smsStatus;
    }
    
    public void SmsStatus.setSmsStatus(String smsStatus) {
        this.smsStatus = smsStatus;
    }
    
}
