// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SmsStatus;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SmsStatus_Roo_Jpa_Entity {
    
    declare @type: SmsStatus: @Entity;
    
    declare @type: SmsStatus: @Table(name = "sms_status");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SMS_STATUS_ID")
    private Integer SmsStatus.smsStatusId;
    
    public Integer SmsStatus.getSmsStatusId() {
        return this.smsStatusId;
    }
    
    public void SmsStatus.setSmsStatusId(Integer id) {
        this.smsStatusId = id;
    }
    
}
