// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StaffAttendance;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StaffAttendance_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StaffAttendance.entityManager;
    
    public static final List<String> StaffAttendance.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StaffAttendance.entityManager() {
        EntityManager em = new StaffAttendance().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StaffAttendance.countStaffAttendances() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StaffAttendance o", Long.class).getSingleResult();
    }
    
    public static List<StaffAttendance> StaffAttendance.findAllStaffAttendances() {
        return entityManager().createQuery("SELECT o FROM StaffAttendance o", StaffAttendance.class).getResultList();
    }
    
    public static List<StaffAttendance> StaffAttendance.findAllStaffAttendances(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffAttendance o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffAttendance.class).getResultList();
    }
    
    public static StaffAttendance StaffAttendance.findStaffAttendance(Integer staffAttendanceId) {
        if (staffAttendanceId == null) return null;
        return entityManager().find(StaffAttendance.class, staffAttendanceId);
    }
    
    public static List<StaffAttendance> StaffAttendance.findStaffAttendanceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StaffAttendance o", StaffAttendance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StaffAttendance> StaffAttendance.findStaffAttendanceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StaffAttendance o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StaffAttendance.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StaffAttendance.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StaffAttendance.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StaffAttendance attached = StaffAttendance.findStaffAttendance(this.staffAttendanceId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StaffAttendance.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StaffAttendance.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StaffAttendance StaffAttendance.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StaffAttendance merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
