// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.AttendanceStatus;
import com.school.base.domain.SchoolSession;
import com.school.base.domain.Staff;
import com.school.base.domain.StaffAttendance;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect StaffAttendance_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "AUDIT_USER_ID", referencedColumnName = "STAFF_ID", nullable = false)
    private Staff StaffAttendance.auditUserId;
    
    @ManyToOne
    @JoinColumn(name = "STAFF_ID", referencedColumnName = "STAFF_ID", nullable = false)
    private Staff StaffAttendance.staffId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_SESSION_ID", referencedColumnName = "SCHOOL_SESSION_ID", nullable = false)
    private SchoolSession StaffAttendance.schoolSessionId;
    
    @ManyToOne
    @JoinColumn(name = "ATTENDANCE_STATUS_ID", referencedColumnName = "ATTENDANCE_STATUS_ID", nullable = false)
    private AttendanceStatus StaffAttendance.attendanceStatusId;
    
    @Column(name = "ATTENDANCE_DATE")
    @NotNull
    @Temporal(TemporalType.DATE)
    @DateTimeFormat(style = "M-")
    private Date StaffAttendance.attendanceDate;
    
    @Column(name = "AUDIT_CREATED_DT_TIME")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StaffAttendance.auditCreatedDtTime;
    
    @Column(name = "AUDIT_MODIFIED_DT_TIME")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StaffAttendance.auditModifiedDtTime;
    
    public Staff StaffAttendance.getAuditUserId() {
        return auditUserId;
    }
    
    public void StaffAttendance.setAuditUserId(Staff auditUserId) {
        this.auditUserId = auditUserId;
    }
    
    public Staff StaffAttendance.getStaffId() {
        return staffId;
    }
    
    public void StaffAttendance.setStaffId(Staff staffId) {
        this.staffId = staffId;
    }
    
    public SchoolSession StaffAttendance.getSchoolSessionId() {
        return schoolSessionId;
    }
    
    public void StaffAttendance.setSchoolSessionId(SchoolSession schoolSessionId) {
        this.schoolSessionId = schoolSessionId;
    }
    
    public AttendanceStatus StaffAttendance.getAttendanceStatusId() {
        return attendanceStatusId;
    }
    
    public void StaffAttendance.setAttendanceStatusId(AttendanceStatus attendanceStatusId) {
        this.attendanceStatusId = attendanceStatusId;
    }
    
    public Date StaffAttendance.getAttendanceDate() {
        return attendanceDate;
    }
    
    public void StaffAttendance.setAttendanceDate(Date attendanceDate) {
        this.attendanceDate = attendanceDate;
    }
    
    public Calendar StaffAttendance.getAuditCreatedDtTime() {
        return auditCreatedDtTime;
    }
    
    public void StaffAttendance.setAuditCreatedDtTime(Calendar auditCreatedDtTime) {
        this.auditCreatedDtTime = auditCreatedDtTime;
    }
    
    public Calendar StaffAttendance.getAuditModifiedDtTime() {
        return auditModifiedDtTime;
    }
    
    public void StaffAttendance.setAuditModifiedDtTime(Calendar auditModifiedDtTime) {
        this.auditModifiedDtTime = auditModifiedDtTime;
    }
    
}
