// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Staff;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Staff_Roo_Json {
    
    public String Staff.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Staff.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Staff Staff.fromJsonToStaff(String json) {
        return new JSONDeserializer<Staff>()
        .use(null, Staff.class).deserialize(json);
    }
    
    public static String Staff.toJsonArray(Collection<Staff> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Staff.toJsonArray(Collection<Staff> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Staff> Staff.fromJsonArrayToStaffs(String json) {
        return new JSONDeserializer<List<Staff>>()
        .use("values", Staff.class).deserialize(json);
    }
    
}
