// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StaffAttendance;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect StaffAttendance_Roo_Jpa_Entity {
    
    declare @type: StaffAttendance: @Entity;
    
    declare @type: StaffAttendance: @Table(name = "staff_attendance");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "STAFF_ATTENDANCE_ID")
    private Integer StaffAttendance.staffAttendanceId;
    
    public Integer StaffAttendance.getStaffAttendanceId() {
        return this.staffAttendanceId;
    }
    
    public void StaffAttendance.setStaffAttendanceId(Integer id) {
        this.staffAttendanceId = id;
    }
    
}
