// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.State;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect State_Roo_Jpa_Entity {
    
    declare @type: State: @Entity;
    
    declare @type: State: @Table(name = "state");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "STATE_ID")
    private Integer State.stateId;
    
    public Integer State.getStateId() {
        return this.stateId;
    }
    
    public void State.setStateId(Integer id) {
        this.stateId = id;
    }
    
}
