// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Country;
import com.school.base.domain.Staff;
import com.school.base.domain.State;
import com.school.base.domain.Student;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect State_Roo_DbManaged {
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "stateId")
    private Set<Staff> State.staffs;
    
    @OneToMany(fetch=FetchType.LAZY,mappedBy = "stateId")
    private Set<Student> State.students;
    
    @ManyToOne
    @JoinColumn(name = "COUNTRY_ID", referencedColumnName = "COUNTRY_ID")
    private Country State.countryId;
    
    @Column(name = "STATE", length = 100)
    @NotNull
    private String State.state;
    
    public Set<Staff> State.getStaffs() {
        return staffs;
    }
    
    public void State.setStaffs(Set<Staff> staffs) {
        this.staffs = staffs;
    }
    
    public Set<Student> State.getStudents() {
        return students;
    }
    
    public void State.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public Country State.getCountryId() {
        return countryId;
    }
    
    public void State.setCountryId(Country countryId) {
        this.countryId = countryId;
    }
    
    public String State.getState() {
        return state;
    }
    
    public void State.setState(String state) {
        this.state = state;
    }
    
}
