// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.State;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect State_Roo_Json {
    
    public String State.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String State.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static State State.fromJsonToState(String json) {
        return new JSONDeserializer<State>()
        .use(null, State.class).deserialize(json);
    }
    
    public static String State.toJsonArray(Collection<State> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String State.toJsonArray(Collection<State> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<State> State.fromJsonArrayToStates(String json) {
        return new JSONDeserializer<List<State>>()
        .use("values", State.class).deserialize(json);
    }
    
}
