// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentLogin;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentLogin_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentLogin.entityManager;
    
    public static final List<String> StudentLogin.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StudentLogin.entityManager() {
        EntityManager em = new StudentLogin().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentLogin.countStudentLogins() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentLogin o", Long.class).getSingleResult();
    }
    
    public static List<StudentLogin> StudentLogin.findAllStudentLogins() {
        return entityManager().createQuery("SELECT o FROM StudentLogin o", StudentLogin.class).getResultList();
    }
    
    public static List<StudentLogin> StudentLogin.findAllStudentLogins(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentLogin o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentLogin.class).getResultList();
    }
    
    public static StudentLogin StudentLogin.findStudentLogin(Integer studentLoginId) {
        if (studentLoginId == null) return null;
        return entityManager().find(StudentLogin.class, studentLoginId);
    }
    
    public static List<StudentLogin> StudentLogin.findStudentLoginEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentLogin o", StudentLogin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentLogin> StudentLogin.findStudentLoginEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentLogin o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentLogin.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentLogin.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentLogin.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentLogin attached = StudentLogin.findStudentLogin(this.studentLoginId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentLogin.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentLogin.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentLogin StudentLogin.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentLogin merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
