// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect StudentGroup_Roo_Jpa_Entity {
    
    declare @type: StudentGroup: @Entity;
    
    declare @type: StudentGroup: @Table(name = "student_group");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "STUDENT_GROUP_ID")
    private Integer StudentGroup.studentGroupId;
    
    public Integer StudentGroup.getStudentGroupId() {
        return this.studentGroupId;
    }
    
    public void StudentGroup.setStudentGroupId(Integer id) {
        this.studentGroupId = id;
    }
    
}
