// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentClassHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect StudentClassHistory_Roo_Jpa_Entity {
    
    declare @type: StudentClassHistory: @Entity;
    
    declare @type: StudentClassHistory: @Table(name = "student_class_history");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "STUDENT_CLASS_HISTORY")
    private Integer StudentClassHistory.studentClassHistory;
    
    public Integer StudentClassHistory.getStudentClassHistory() {
        return this.studentClassHistory;
    }
    
    public void StudentClassHistory.setStudentClassHistory(Integer id) {
        this.studentClassHistory = id;
    }
    
}
