// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentClassHistory;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StudentClassHistory_Roo_Json {
    
    public String StudentClassHistory.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StudentClassHistory.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StudentClassHistory StudentClassHistory.fromJsonToStudentClassHistory(String json) {
        return new JSONDeserializer<StudentClassHistory>()
        .use(null, StudentClassHistory.class).deserialize(json);
    }
    
    public static String StudentClassHistory.toJsonArray(Collection<StudentClassHistory> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StudentClassHistory.toJsonArray(Collection<StudentClassHistory> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudentClassHistory> StudentClassHistory.fromJsonArrayToStudentClassHistorys(String json) {
        return new JSONDeserializer<List<StudentClassHistory>>()
        .use("values", StudentClassHistory.class).deserialize(json);
    }
    
}
