// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentExamination;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StudentExamination_Roo_Json {
    
    public String StudentExamination.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StudentExamination.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StudentExamination StudentExamination.fromJsonToStudentExamination(String json) {
        return new JSONDeserializer<StudentExamination>()
        .use(null, StudentExamination.class).deserialize(json);
    }
    
    public static String StudentExamination.toJsonArray(Collection<StudentExamination> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StudentExamination.toJsonArray(Collection<StudentExamination> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudentExamination> StudentExamination.fromJsonArrayToStudentExaminations(String json) {
        return new JSONDeserializer<List<StudentExamination>>()
        .use("values", StudentExamination.class).deserialize(json);
    }
    
}
