// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.AttendanceStatus;
import com.school.base.domain.SchoolAcademic;
import com.school.base.domain.SchoolSession;
import com.school.base.domain.SchoolSubject;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import com.school.base.domain.StudentAttedance;
import java.util.Calendar;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect StudentAttedance_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "AUDIT_USER_ID", referencedColumnName = "STAFF_ID", nullable = false)
    private Staff StudentAttedance.auditUserId;
    
    @ManyToOne
    @JoinColumn(name = "STUDENT_ID", referencedColumnName = "STUDENT_ID", nullable = false)
    private Student StudentAttedance.studentId;
    
    @ManyToOne
    @JoinColumn(name = "SUBJECT_ID", referencedColumnName = "SCHOOL_SUBJECT_ID")
    private SchoolSubject StudentAttedance.subjectId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_ACADEMIC_YEAR_ID", referencedColumnName = "SCHOOL_ACADEMIC_YEAR_ID")
    private SchoolAcademic StudentAttedance.schoolAcademicYearId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_SESSION_ID", referencedColumnName = "SCHOOL_SESSION_ID", nullable = false)
    private SchoolSession StudentAttedance.schoolSessionId;
    
    @ManyToOne
    @JoinColumn(name = "ATTENDANCE_STATUS_ID", referencedColumnName = "ATTENDANCE_STATUS_ID", nullable = false)
    private AttendanceStatus StudentAttedance.attendanceStatusId;
    
    @Column(name = "ATTENDANCE_DATE")
    @NotNull
    private Date StudentAttedance.attendanceDate;
    
    
    
    public Staff StudentAttedance.getAuditUserId() {
        return auditUserId;
    }
    
    public void StudentAttedance.setAuditUserId(Staff auditUserId) {
        this.auditUserId = auditUserId;
    }
    
    public Student StudentAttedance.getStudentId() {
        return studentId;
    }
    
    public void StudentAttedance.setStudentId(Student studentId) {
        this.studentId = studentId;
    }
    
    public SchoolSubject StudentAttedance.getSubjectId() {
        return subjectId;
    }
    
    public void StudentAttedance.setSubjectId(SchoolSubject subjectId) {
        this.subjectId = subjectId;
    }
    
    public SchoolAcademic StudentAttedance.getSchoolAcademicYearId() {
        return schoolAcademicYearId;
    }
    
    public void StudentAttedance.setSchoolAcademicYearId(SchoolAcademic schoolAcademicYearId) {
        this.schoolAcademicYearId = schoolAcademicYearId;
    }
    
    public SchoolSession StudentAttedance.getSchoolSessionId() {
        return schoolSessionId;
    }
    
    public void StudentAttedance.setSchoolSessionId(SchoolSession schoolSessionId) {
        this.schoolSessionId = schoolSessionId;
    }
    
    public AttendanceStatus StudentAttedance.getAttendanceStatusId() {
        return attendanceStatusId;
    }
    
    public void StudentAttedance.setAttendanceStatusId(AttendanceStatus attendanceStatusId) {
        this.attendanceStatusId = attendanceStatusId;
    }
    
    public Date StudentAttedance.getAttendanceDate() {
        return attendanceDate;
    }
    
    public void StudentAttedance.setAttendanceDate(Date attendanceDate) {
        this.attendanceDate = attendanceDate;
    }
    
    
}
