// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentAtendanceHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect StudentAtendanceHistory_Roo_Jpa_Entity {
    
    declare @type: StudentAtendanceHistory: @Entity;
    
    declare @type: StudentAtendanceHistory: @Table(name = "student_atendance_history");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "STUDENT_ATENDANCE_HISTORY_ID")
    private Integer StudentAtendanceHistory.studentAtendanceHistoryId;
    
    public Integer StudentAtendanceHistory.getStudentAtendanceHistoryId() {
        return this.studentAtendanceHistoryId;
    }
    
    public void StudentAtendanceHistory.setStudentAtendanceHistoryId(Integer id) {
        this.studentAtendanceHistoryId = id;
    }
    
}
