// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.Student;
import com.school.base.domain.StudentLogin;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;

privileged aspect StudentLogin_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "STUDENT_ID", referencedColumnName = "STUDENT_ID", nullable = false)
    private Student StudentLogin.studentId;
    
    @Column(name = "USERNAME", length = 255)
    @NotNull
    private String StudentLogin.username;
    
    @Column(name = "PASSWORD", length = 500)
    private String StudentLogin.password;
    
    @Column(name = "NO_OF_ATTEMPTS_REMAINING")
    private Integer StudentLogin.noOfAttemptsRemaining;
    
    @Column(name = "LOGIN_STATUS_ID")
    private Integer StudentLogin.loginStatusId;
    
    public Student StudentLogin.getStudentId() {
        return studentId;
    }
    
    public void StudentLogin.setStudentId(Student studentId) {
        this.studentId = studentId;
    }
    
    public String StudentLogin.getUsername() {
        return username;
    }
    
    public void StudentLogin.setUsername(String username) {
        this.username = username;
    }
    
    public String StudentLogin.getPassword() {
        return password;
    }
    
    public void StudentLogin.setPassword(String password) {
        this.password = password;
    }
    
    public Integer StudentLogin.getNoOfAttemptsRemaining() {
        return noOfAttemptsRemaining;
    }
    
    public void StudentLogin.setNoOfAttemptsRemaining(Integer noOfAttemptsRemaining) {
        this.noOfAttemptsRemaining = noOfAttemptsRemaining;
    }
    
    public Integer StudentLogin.getLoginStatusId() {
        return loginStatusId;
    }
    
    public void StudentLogin.setLoginStatusId(Integer loginStatusId) {
        this.loginStatusId = loginStatusId;
    }
    
}
