// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentExamination;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect StudentExamination_Roo_Jpa_Entity {
    
    declare @type: StudentExamination: @Entity;
    
    declare @type: StudentExamination: @Table(name = "student_examination");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "STUDENT_EXAMINATION_ID")
    private Integer StudentExamination.studentExaminationId;
    
    public Integer StudentExamination.getStudentExaminationId() {
        return this.studentExaminationId;
    }
    
    public void StudentExamination.setStudentExaminationId(Integer id) {
        this.studentExaminationId = id;
    }
    
}
