// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentAtendanceHistory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StudentAtendanceHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StudentAtendanceHistory.entityManager;
    
    public static final List<String> StudentAtendanceHistory.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager StudentAtendanceHistory.entityManager() {
        EntityManager em = new StudentAtendanceHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StudentAtendanceHistory.countStudentAtendanceHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StudentAtendanceHistory o", Long.class).getSingleResult();
    }
    
    public static List<StudentAtendanceHistory> StudentAtendanceHistory.findAllStudentAtendanceHistorys() {
        return entityManager().createQuery("SELECT o FROM StudentAtendanceHistory o", StudentAtendanceHistory.class).getResultList();
    }
    
    public static List<StudentAtendanceHistory> StudentAtendanceHistory.findAllStudentAtendanceHistorys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentAtendanceHistory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentAtendanceHistory.class).getResultList();
    }
    
    public static StudentAtendanceHistory StudentAtendanceHistory.findStudentAtendanceHistory(Integer studentAtendanceHistoryId) {
        if (studentAtendanceHistoryId == null) return null;
        return entityManager().find(StudentAtendanceHistory.class, studentAtendanceHistoryId);
    }
    
    public static List<StudentAtendanceHistory> StudentAtendanceHistory.findStudentAtendanceHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StudentAtendanceHistory o", StudentAtendanceHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<StudentAtendanceHistory> StudentAtendanceHistory.findStudentAtendanceHistoryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM StudentAtendanceHistory o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, StudentAtendanceHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StudentAtendanceHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StudentAtendanceHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StudentAtendanceHistory attached = StudentAtendanceHistory.findStudentAtendanceHistory(this.studentAtendanceHistoryId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StudentAtendanceHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StudentAtendanceHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StudentAtendanceHistory StudentAtendanceHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StudentAtendanceHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
