// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.ClassExamination;
import com.school.base.domain.SchoolGrade;
import com.school.base.domain.Staff;
import com.school.base.domain.Student;
import com.school.base.domain.StudentExamination;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect StudentExamination_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "STUDENT_ID", referencedColumnName = "STUDENT_ID", nullable = false)
    private Student StudentExamination.studentId;
    
    @ManyToOne
    @JoinColumn(name = "CLASS_EXAMINATION_ID", referencedColumnName = "CLASS_EXAMINATION_ID", nullable = false)
    private ClassExamination StudentExamination.classExaminationId;
    
    @ManyToOne
    @JoinColumn(name = "GRADE_ID", referencedColumnName = "SCHOOL_GRADE_ID")
    private SchoolGrade StudentExamination.gradeId;
    
    @ManyToOne
    @JoinColumn(name = "AUDIT_USER_ID", referencedColumnName = "STAFF_ID")
    private Staff StudentExamination.auditUserId;
    
    @Column(name = "MARKS_OBTAINED")
    private Integer StudentExamination.marksObtained;
    
    @Column(name = "REMARKS", length = 200)
    private String StudentExamination.remarks;
    
    public Student StudentExamination.getStudentId() {
        return studentId;
    }
    
    public void StudentExamination.setStudentId(Student studentId) {
        this.studentId = studentId;
    }
    
    public ClassExamination StudentExamination.getClassExaminationId() {
        return classExaminationId;
    }
    
    public void StudentExamination.setClassExaminationId(ClassExamination classExaminationId) {
        this.classExaminationId = classExaminationId;
    }
    
    public SchoolGrade StudentExamination.getGradeId() {
        return gradeId;
    }
    
    public void StudentExamination.setGradeId(SchoolGrade gradeId) {
        this.gradeId = gradeId;
    }
    
    public Staff StudentExamination.getAuditUserId() {
        return auditUserId;
    }
    
    public void StudentExamination.setAuditUserId(Staff auditUserId) {
        this.auditUserId = auditUserId;
    }
    
    public Integer StudentExamination.getMarksObtained() {
        return marksObtained;
    }
    
    public void StudentExamination.setMarksObtained(Integer marksObtained) {
        this.marksObtained = marksObtained;
    }
    
    public String StudentExamination.getRemarks() {
        return remarks;
    }
    
    public void StudentExamination.setRemarks(String remarks) {
        this.remarks = remarks;
    }
    
}
