// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentAtendanceHistory;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StudentAtendanceHistory_Roo_Json {
    
    public String StudentAtendanceHistory.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StudentAtendanceHistory.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StudentAtendanceHistory StudentAtendanceHistory.fromJsonToStudentAtendanceHistory(String json) {
        return new JSONDeserializer<StudentAtendanceHistory>()
        .use(null, StudentAtendanceHistory.class).deserialize(json);
    }
    
    public static String StudentAtendanceHistory.toJsonArray(Collection<StudentAtendanceHistory> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StudentAtendanceHistory.toJsonArray(Collection<StudentAtendanceHistory> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudentAtendanceHistory> StudentAtendanceHistory.fromJsonArrayToStudentAtendanceHistorys(String json) {
        return new JSONDeserializer<List<StudentAtendanceHistory>>()
        .use("values", StudentAtendanceHistory.class).deserialize(json);
    }
    
}
