// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentLogin;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect StudentLogin_Roo_Jpa_Entity {
    
    declare @type: StudentLogin: @Entity;
    
    declare @type: StudentLogin: @Table(name = "student_login");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "STUDENT_LOGIN_ID")
    private Integer StudentLogin.studentLoginId;
    
    public Integer StudentLogin.getStudentLoginId() {
        return this.studentLoginId;
    }
    
    public void StudentLogin.setStudentLoginId(Integer id) {
        this.studentLoginId = id;
    }
    
}
