// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentAtendanceHistory;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect StudentAtendanceHistory_Roo_DbManaged {
    
    @Column(name = "STUDENT_ATTENDANCE_ID")
    @NotNull
    private Long StudentAtendanceHistory.studentAttendanceId;
    
    @Column(name = "STAFF_ID")
    @NotNull
    private Integer StudentAtendanceHistory.staffId;
    
    @Column(name = "ATTENDACE_STATUS_ID")
    private Integer StudentAtendanceHistory.attendaceStatusId;
    
    @Column(name = "AUDIT_CREATED_DT_TIME")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar StudentAtendanceHistory.auditCreatedDtTime;
    
    public Long StudentAtendanceHistory.getStudentAttendanceId() {
        return studentAttendanceId;
    }
    
    public void StudentAtendanceHistory.setStudentAttendanceId(Long studentAttendanceId) {
        this.studentAttendanceId = studentAttendanceId;
    }
    
    public Integer StudentAtendanceHistory.getStaffId() {
        return staffId;
    }
    
    public void StudentAtendanceHistory.setStaffId(Integer staffId) {
        this.staffId = staffId;
    }
    
    public Integer StudentAtendanceHistory.getAttendaceStatusId() {
        return attendaceStatusId;
    }
    
    public void StudentAtendanceHistory.setAttendaceStatusId(Integer attendaceStatusId) {
        this.attendaceStatusId = attendaceStatusId;
    }
    
    public Calendar StudentAtendanceHistory.getAuditCreatedDtTime() {
        return auditCreatedDtTime;
    }
    
    public void StudentAtendanceHistory.setAuditCreatedDtTime(Calendar auditCreatedDtTime) {
        this.auditCreatedDtTime = auditCreatedDtTime;
    }
    
}
