// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolGroup;
import com.school.base.domain.Student;
import com.school.base.domain.StudentGroup;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect StudentGroup_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "GROUP_ID", referencedColumnName = "SCHOOL_GROUP_ID", nullable = false)
    private SchoolGroup StudentGroup.groupId;
    
    @ManyToOne
    @JoinColumn(name = "STUDENT_ID", referencedColumnName = "STUDENT_ID", nullable = false)
    private Student StudentGroup.studentId;
    
    public SchoolGroup StudentGroup.getGroupId() {
        return groupId;
    }
    
    public void StudentGroup.setGroupId(SchoolGroup groupId) {
        this.groupId = groupId;
    }
    
    public Student StudentGroup.getStudentId() {
        return studentId;
    }
    
    public void StudentGroup.setStudentId(Student studentId) {
        this.studentId = studentId;
    }
    
}
