// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.StudentGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect StudentGroup_Roo_Json {
    
    public String StudentGroup.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String StudentGroup.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static StudentGroup StudentGroup.fromJsonToStudentGroup(String json) {
        return new JSONDeserializer<StudentGroup>()
        .use(null, StudentGroup.class).deserialize(json);
    }
    
    public static String StudentGroup.toJsonArray(Collection<StudentGroup> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String StudentGroup.toJsonArray(Collection<StudentGroup> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<StudentGroup> StudentGroup.fromJsonArrayToStudentGroups(String json) {
        return new JSONDeserializer<List<StudentGroup>>()
        .use("values", StudentGroup.class).deserialize(json);
    }
    
}
