// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SubjectStaffClass;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubjectStaffClass_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SubjectStaffClass.entityManager;
    
    public static final List<String> SubjectStaffClass.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager SubjectStaffClass.entityManager() {
        EntityManager em = new SubjectStaffClass().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SubjectStaffClass.countSubjectStaffClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SubjectStaffClass o", Long.class).getSingleResult();
    }
    
    public static List<SubjectStaffClass> SubjectStaffClass.findAllSubjectStaffClasses() {
        return entityManager().createQuery("SELECT o FROM SubjectStaffClass o", SubjectStaffClass.class).getResultList();
    }
    
    public static List<SubjectStaffClass> SubjectStaffClass.findAllSubjectStaffClasses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SubjectStaffClass o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SubjectStaffClass.class).getResultList();
    }
    
    public static SubjectStaffClass SubjectStaffClass.findSubjectStaffClass(Integer subjectStaffClassId) {
        if (subjectStaffClassId == null) return null;
        return entityManager().find(SubjectStaffClass.class, subjectStaffClassId);
    }
    
    public static List<SubjectStaffClass> SubjectStaffClass.findSubjectStaffClassEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SubjectStaffClass o", SubjectStaffClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SubjectStaffClass> SubjectStaffClass.findSubjectStaffClassEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SubjectStaffClass o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SubjectStaffClass.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SubjectStaffClass.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SubjectStaffClass.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SubjectStaffClass attached = SubjectStaffClass.findSubjectStaffClass(this.subjectStaffClassId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SubjectStaffClass.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SubjectStaffClass.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SubjectStaffClass SubjectStaffClass.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SubjectStaffClass merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
