// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClass;
import com.school.base.domain.SchoolSubject;
import com.school.base.domain.SubjectClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SubjectClass_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_CLASS_ID", referencedColumnName = "SCHOOL_CLASS_ID", nullable = false)
    private SchoolClass SubjectClass.schoolClassId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_SUBJECT_ID", referencedColumnName = "SCHOOL_SUBJECT_ID", nullable = false)
    private SchoolSubject SubjectClass.schoolSubjectId;
    
    public SchoolClass SubjectClass.getSchoolClassId() {
        return schoolClassId;
    }
    
    public void SubjectClass.setSchoolClassId(SchoolClass schoolClassId) {
        this.schoolClassId = schoolClassId;
    }
    
    public SchoolSubject SubjectClass.getSchoolSubjectId() {
        return schoolSubjectId;
    }
    
    public void SubjectClass.setSchoolSubjectId(SchoolSubject schoolSubjectId) {
        this.schoolSubjectId = schoolSubjectId;
    }
    
}
