// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SubjectStaffClass;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SubjectStaffClass_Roo_Jpa_Entity {
    
    declare @type: SubjectStaffClass: @Entity;
    
    declare @type: SubjectStaffClass: @Table(name = "subject_staff_class");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SUBJECT_STAFF_CLASS_ID")
    private Integer SubjectStaffClass.subjectStaffClassId;
    
    public Integer SubjectStaffClass.getSubjectStaffClassId() {
        return this.subjectStaffClassId;
    }
    
    public void SubjectStaffClass.setSubjectStaffClassId(Integer id) {
        this.subjectStaffClassId = id;
    }
    
}
