// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SchoolClassSection;
import com.school.base.domain.SchoolSubject;
import com.school.base.domain.Staff;
import com.school.base.domain.SubjectStaffClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect SubjectStaffClass_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_CLASS_SECTION_ID", referencedColumnName = "SCHOOL_CLASS_SECTION_ID", nullable = false)
    private SchoolClassSection SubjectStaffClass.schoolClassSectionId;
    
    @ManyToOne
    @JoinColumn(name = "STAFF_ID", referencedColumnName = "STAFF_ID", nullable = false)
    private Staff SubjectStaffClass.staffId;
    
    @ManyToOne
    @JoinColumn(name = "SCHOOL_SUBJECT_ID", referencedColumnName = "SCHOOL_SUBJECT_ID", nullable = false)
    private SchoolSubject SubjectStaffClass.schoolSubjectId;
    
    public SchoolClassSection SubjectStaffClass.getSchoolClassSectionId() {
        return schoolClassSectionId;
    }
    
    public void SubjectStaffClass.setSchoolClassSectionId(SchoolClassSection schoolClassSectionId) {
        this.schoolClassSectionId = schoolClassSectionId;
    }
    
    public Staff SubjectStaffClass.getStaffId() {
        return staffId;
    }
    
    public void SubjectStaffClass.setStaffId(Staff staffId) {
        this.staffId = staffId;
    }
    
    public SchoolSubject SubjectStaffClass.getSchoolSubjectId() {
        return schoolSubjectId;
    }
    
    public void SubjectStaffClass.setSchoolSubjectId(SchoolSubject schoolSubjectId) {
        this.schoolSubjectId = schoolSubjectId;
    }
    
}
