// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SubjectStaffClass;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectStaffClass_Roo_Json {
    
    public String SubjectStaffClass.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SubjectStaffClass.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SubjectStaffClass SubjectStaffClass.fromJsonToSubjectStaffClass(String json) {
        return new JSONDeserializer<SubjectStaffClass>()
        .use(null, SubjectStaffClass.class).deserialize(json);
    }
    
    public static String SubjectStaffClass.toJsonArray(Collection<SubjectStaffClass> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SubjectStaffClass.toJsonArray(Collection<SubjectStaffClass> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectStaffClass> SubjectStaffClass.fromJsonArrayToSubjectStaffClasses(String json) {
        return new JSONDeserializer<List<SubjectStaffClass>>()
        .use("values", SubjectStaffClass.class).deserialize(json);
    }
    
}
