// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SubjectClass;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SubjectClass_Roo_Json {
    
    public String SubjectClass.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String SubjectClass.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static SubjectClass SubjectClass.fromJsonToSubjectClass(String json) {
        return new JSONDeserializer<SubjectClass>()
        .use(null, SubjectClass.class).deserialize(json);
    }
    
    public static String SubjectClass.toJsonArray(Collection<SubjectClass> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String SubjectClass.toJsonArray(Collection<SubjectClass> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<SubjectClass> SubjectClass.fromJsonArrayToSubjectClasses(String json) {
        return new JSONDeserializer<List<SubjectClass>>()
        .use("values", SubjectClass.class).deserialize(json);
    }
    
}
