// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.school.base.domain;

import com.school.base.domain.SubjectClass;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect SubjectClass_Roo_Jpa_Entity {
    
    declare @type: SubjectClass: @Entity;
    
    declare @type: SubjectClass: @Table(name = "subject_class");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "SUBJECT_CLASS_ID")
    private Integer SubjectClass.subjectClassId;
    
    public Integer SubjectClass.getSubjectClassId() {
        return this.subjectClassId;
    }
    
    public void SubjectClass.setSubjectClassId(Integer id) {
        this.subjectClassId = id;
    }
    
}
